Revit API Library documentation

The following modules from part of the library of functions around the Revit API.
=================================================================================

RevitCommonAPI. This module contains often used wrapper functions for Revit API tasks.
--------------------------------------------------------------------------------------

.. automodule:: RevitCommonAPI
    :members:

Revit Warnings
--------------

.. automodule:: RevitWarningsSolver
    :members:

.. automodule:: RevitWarningsSolverDuplicateMark
    :members:

.. automodule:: RevitWarningsSolverRoomTagToRoom
    :members:

Revit Worksets
--------------

.. automodule:: RevitWorksets
    :members:

The following modules are classes used to store varies data retrieved from Revit to be used for data processing outside of Revit. 
---------------------------------------------------------------------------------------------------------------------------------

.. automodule:: DataCeiling
    :members:

.. automodule:: DataDesignSetOption
    :members:

.. automodule:: DataGeometry
    :members:

.. automodule:: DataReadFromFile
    :members:

.. automodule:: DataRoom
    :members:

.. automodule:: DataShapely
    :members:
    
Misc modules
------------

.. automodule:: BatchProcessorLogUtils
    :members: