Revit API Library documentation

The following modules from part of the library of functions around the Revit API.
=================================================================================

RevitCommonAPI
--------------

.. automodule:: RevitCommonAPI
    :members:

Revit Design Options and Design Sets
------------------------------------

.. automodule:: RevitDesignSetOptions
    :members:

Revit Element Filtering
------------------------------------
.. autoclass:: RevitCustomElementFilter.RevitCustomElementFilter
    :members:

Revit Family
------------
.. automodule:: RevitFamilyUtils
    :members:

.. automodule:: RevitFamilyReload
    :members:

.. autoclass:: RevitFamilyLoadOption.FamilyLoadOption
    :members:

Revit Export
------------
.. automodule:: RevitExport
    :members:

.. autoclass:: RevitExport.IFCCoords
    :members:
    :noindex:
    
.. autoclass:: RevitExport.IFCSpaceBoundaries
    :members:
    :noindex:

.. automodule:: RevitExportIFCConfig
    :members:


Revit Warnings
--------------

.. automodule:: RevitWarningsSolver
    :members:

.. automodule:: RevitWarningsSolverDuplicateMark
    :members:

.. automodule:: RevitWarningsSolverRoomTagToRoom
    :members:

Revit Worksets
--------------

.. automodule:: RevitWorksets
    :members:

The following modules are classes used to store varies data retrieved from Revit to be used for data processing outside of Revit. 
---------------------------------------------------------------------------------------------------------------------------------

.. autoclass:: DataCeiling.DataCeiling
    :members:

.. autoclass:: DataDesignSetOption.DataDesignSetOption
    :members:

.. autoclass:: DataGeometry.DataGeometry
    :members:

.. autoclass:: DataReadFromFile.ReadDataFromFile
    :members:

.. autoclass:: DataRoom.DataRoom
    :members:

.. automodule:: DataShapely
    :members:
    
Misc modules
------------

.. automodule:: BatchProcessorLogUtils
    :members: