Revit API Library documentation

The following modules from part of the library of functions around the Revit API.
=================================================================================

RevitCommonAPI
--------------

.. automodule:: RevitCommonAPI
    :members:

Revit Annotation
----------------
.. automodule:: RevitAnnotation
    :members:

Revit BIM 360
-------------
.. automodule:: RevitBIM360
    :members:

Revit Building Pads
-------------------
.. automodule:: RevitBuildingPads
    :members:

Revit Categories
----------------
.. automodule:: RevitCategories
    :members:

Revit Ceilings
--------------
.. automodule:: RevitCeilings
    :members:

Revit Curtain Wall
------------------
.. automodule:: RevitCurtainWallElements
    :members:

Revit Detail Items
------------------

.. automodule:: RevitDetailItems
    :members:

Revit Design Options and Design Sets
------------------------------------

.. automodule:: RevitDesignSetOptions
    :members:

Revit Element Filtering
------------------------------------
.. autoclass:: RevitCustomElementFilter.RevitCustomElementFilter
    :members:

Revit Export
------------
.. automodule:: RevitExport
    :members:

.. autoclass:: RevitExport.IFCCoords
    :members:
    :noindex:

.. autoclass:: RevitExport.IFCSpaceBoundaries
    :members:
    :noindex:

.. automodule:: RevitExportIFCConfig
    :members:

Revit Family
------------
.. automodule:: RevitFamilyUtils
    :members:

.. automodule:: RevitFamilyReload
    :members:

.. autoclass:: RevitFamilyLoadOption.FamilyLoadOption
    :members:

Revit Floors
------------
.. automodule:: RevitFloors
    :members:

Revit Generic Annotation
------------------------
.. automodule:: RevitGenericAnnotation
    :members:

Revit Geometry
------------------------
.. automodule:: RevitGeometry
    :members:

Revit Groups
------------------------
.. automodule:: RevitGroups
    :members:

Revit Grids
------------------------
.. automodule:: RevitGrids
    :members:

Revit Levels
------------------------
.. automodule:: RevitLevels
    :members:

Revit Line Styles and Patterns
------------------------------
.. automodule:: RevitLineStylesPatterns
    :members:

Revit Links
------------------------
.. automodule:: RevitLinks
    :members:

Revit Materials
------------------------
.. automodule:: RevitMaterials
    :members:

Revit MEP Systems
------------------------
.. automodule:: RevitMEPSystems
    :members:

Revit Purge Unused using eTransmit
----------------------------------
.. automodule:: RevitPurgeUnusedeTransmit
    :members:

Revit Railings
------------------------
.. automodule:: RevitRailings
    :members:

Revit Ramps
------------------------
.. automodule:: RevitRamps
    :members:

Revit Roofs
------------------------
.. automodule:: RevitRoofs
    :members:

Revit Rooms
------------------------
.. automodule:: RevitRooms
    :members:

Revit Shared Parameters
------------------------
.. automodule:: RevitSharedParameterAdd
    :members:

.. automodule:: RevitSharedParameters
    :members:

Revit Stairs
------------------------
.. automodule:: RevitStairs
    :members:

Revit Views, View Filters and Views Referencing
-----------------------------------------------
.. automodule:: RevitViewReferencing
    :members:

.. automodule:: RevitViews
    :members:

Revit Walls
--------------
.. automodule:: RevitWalls
    :members:


Revit Warnings
--------------
.. automodule:: RevitWarnings
    :members:

.. autoclass:: RevitWarningsSolver.RevitWarningsSolver
    :members:

.. autoclass:: RevitWarningsSolverDuplicateMark.RevitWarningsSolverDuplicateMark
    :members:

.. autoclass:: RevitWarningsSolverRoomTagToRoom.RevitWarningsSolverRoomTagToRoom
    :members:

Revit Worksets
--------------

.. automodule:: RevitWorksets
    :members:

The following modules are classes used to store varies data retrieved from Revit to be used for data processing outside of Revit. 
---------------------------------------------------------------------------------------------------------------------------------

.. autoclass:: DataCeiling.DataCeiling
    :members:

.. autoclass:: DataDesignSetOption.DataDesignSetOption
    :members:

.. autoclass:: DataGeometry.DataGeometry
    :members:

.. autoclass:: DataReadFromFile.ReadDataFromFile
    :members:

.. autoclass:: DataRoom.DataRoom
    :members:

.. automodule:: DataShapely
    :members:
    
Misc modules and classes
========================

.. autoclass:: Result.Result
    :members:

.. automodule:: BatchProcessorLogUtils
    :members:

.. automodule:: SolibriIFCOptimizer
    :members:


.. automodule:: SystemProcess
    :members:

Timer
-----

.. autoclass:: timer.Timer
    :members:

.. autoclass:: timer.TimerError
    :members:

File system utilities
---------------------

.. automodule:: Utility
    :members:
