Export data samples.
=================================================================================

The following modules are classes used to store varies data retrieved from Revit to be used for data processing outside of Revit. 


.. autoclass:: DataCeiling.DataCeiling
    :members:

.. autoclass:: DataDesignSetOption.DataDesignSetOption
    :members:

.. autoclass:: DataGeometry.DataGeometry
    :members:

.. autoclass:: DataReadFromFile.ReadDataFromFile
    :members:

.. autoclass:: DataRoom.DataRoom
    :members:

.. automodule:: DataExport
    :members:

