Export data samples.
=================================================================================

The following modules are classes used to store varies data retrieved from Revit to be used for data processing outside of Revit. 

.. autoclass:: DataCeiling.DataBase
    :members:

.. autoclass:: DataCeiling.DataCeiling
    :members:

.. autoclass:: DataDesignSetOption.DataDesignSetOption
    :members:

.. automodule:: DataExport
    :members:

.. autoclass:: DataGeometry.DataGeometry
    :members:

.. autoclass:: DataInstanceProperties.DataInstanceProperties
    :members:

.. autoclass:: DataLevel.DataLevel
    :members:

.. autoclass:: DataPhasing.DataPhasing
    :members:

.. autoclass:: DataReadFromFile.ReadDataFromFile
    :members:

.. autoclass:: DataRevitModel.DataRevitModel
    :members:

.. autoclass:: DataRoom.DataRoom
    :members:

.. autoclass:: DataTypeProperties.DataTypeProperties
    :members:

Convert exported data to shapely objects
---------------------------------------------------------

.. automodule:: DataToShapely
    :members:

Processing Data Exported
--------------------------------------

.. automodule:: ProcessCeilingsToRooms
    :members: