Revit Batch Processor - File Selection User Interface.
=================================================================================

Provides a file selection UI with options for 

    - File types (project vs family)
    - Number of task files to be written out
    - BIM 360 file support

Also refer to flow: :ref:`UI Flow`

.. autoclass:: FileItem.MyFileItem
    :members:

.. autoclass:: FileSelectSettings.FileSelectionSettings
    :members:

.. automodule:: FileList
    :members:

.. autoclass:: WorkloadBucket.WorkloadBucket
    :members:

.. automodule:: Workloader
    :members: