Misc modules and classes
========================

Utility code modules
--------------------

.. autoclass:: Result.Result
    :members:

.. automodule:: BatchProcessorLogUtils
    :members:

.. automodule:: SolibriIFCOptimizer
    :members:

.. automodule:: SystemProcess
    :members:

.. automodule:: WorksharingMonitorProcess
    :members:

Timer
-----

.. autoclass:: timer.Timer
    :members:

.. autoclass:: timer.TimerError
    :members:

File system utilities
---------------------

.. automodule:: Utility
    :members:
