<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <!-- Add your UI elements here -->
        <Grid.RowDefinitions>
            <!-- header row -->
            <RowDefinition Height="auto"/>
            <!-- families -->
            <RowDefinition Height="*"/>
            <!-- library path -->
            <RowDefinition Height="auto"/>
            <!-- buttons row 1 -->
            <RowDefinition Height="auto"/>
            <!-- buttons row 2 -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- header row content -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PushIt..Real Good(tm)" FontSize="24"/>
        </Grid>
        <!-- Other UI elements -->
        <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding RoomsView}">
            <ListView.View>
                <GridView>
                    <!-- select to reload column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Select" Command="{Binding SortCommand}" CommandParameter="IsSelected"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Padding="0 0 20 0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family name column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Room Id" Command="{Binding SortCommand}" CommandParameter="RoomId"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding RoomId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family category column -->
                    <GridViewColumn>
                    <GridViewColumnHeader Content="Area Briefed" Command="{Binding SortCommand}" CommandParameter="AreaBriefed"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding AreaBriefed}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family is shared column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Area Designed" Command="{Binding SortCommand}" CommandParameter="AreaDesigned"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding AreaDesigned}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- filter -->
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filter columns"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- column selection to filter by -->
                <ListView Grid.Row="0"  Grid.Column="0" Margin="0 25 5 0">
                    <ListView.View>
                    </ListView.View>
                </ListView>
                <!-- filter value -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 0 0"
                    Text=""/>
            </Grid>
        </Grid>
        <!-- button row content -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ReloadFamiliesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0 10 5 10" Content="Refresh rooms from model"/>
            <Button Grid.Column="1" Command="{Binding ReloadFamiliesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="5 10 0 10" Content="Wipe stale data from rooms in model"/>
        </Grid>
        <!-- push it button row content -->
        <Grid Grid.Row="4">
            <Button Command="{Binding ReloadFamiliesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0 10 0 10" Content="Push It!" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>