<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <!-- Add your UI elements here -->
        <Grid.RowDefinitions>
            <!-- header row -->
            <RowDefinition Height="auto"/>
            <!-- filter -->
            <RowDefinition Height="auto"/>
            <!-- data -->
            <RowDefinition Height="*"/>
            <!-- refresh / model status -->
            <RowDefinition Height="auto"/>
            <!-- admin expander -->
            <RowDefinition Height="auto"/>
            <!-- push it buttons -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- header row content -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PushIt..Real Good(tm)" FontSize="24"/>
        </Grid>
        <!-- filter -->
        <Expander Grid.Row="1" Header="Filters" Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                Grid.Column="0"
                Margin="0 5 5 5"
                Text="Select Column" />
            <ComboBox Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 5 5"
                ItemsSource="{Binding ColumnFilterItems}"
                SelectedValue="{Binding Path=SelectedColumnFilterItem,Mode=TwoWay}" />
            <TextBlock Grid.Row="0"
                Grid.Column="1"
                Margin="5 5 0 5"
                Text="Enter filter value" />
            <!-- filter value -->
            <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 0 5"
                    Text="{Binding SelectedColumnFilterValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
        <!-- grid view -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="grid" MinWidth="400" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                <DataGrid x:Name="dataGrid" 
                ItemsSource="{Binding DataView}" 
                AutoGenerateColumns="True" 
                IsReadOnly="True"
                CanUserSortColumns="True"
                SelectionMode="Single" 
                SelectedIndex="{Binding SelectedIndex}"
                ColumnWidth="*"
                HorizontalAlignment="Stretch">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Count}" Value="1">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="0">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <!-- button row content -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Command="{Binding RefreshRoomDataFromModelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Margin="0 5 5 5" 
                Content="Refresh rooms from model"/>
            <TextBlock Grid.Column="1" Margin="5 5 0 5" Text="Design Set: Design Option"/>
        </Grid>
        <!-- admin model data expander -->
        <Expander Grid.Row="4" Header="Data Admin" Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                    Command="{Binding UpdateRoomsInRevitFromRoomDataCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="0 10 5 10" 
                    Content="Update rooms in model"/>
                <Button Grid.Column="1" 
                    Command="{Binding WipeStaleRoomDataCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="5 10 0 10" 
                    Content="Wipe stale data from rooms in model"/>
            </Grid>
        </Expander>
        <!-- push it button row content -->
        <Grid Grid.Row="5">
            <Button Command="{Binding PushItCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Margin="0 10 0 10" 
                Content="Push It!" 
                FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>