# SampleCodeRevitBatchProcessor

./: .gitignore  BatchProcessorLogUtils.py  Common.py  Common_Post.py  FileList.py  MANIFEST.in  ModifyAddSharedParas.py  ModifyDeleteSheetsAndViews.py  ModifyExportNWC_IFC.py  ModifyLevelGridScopeboxWorsket.py  ModifyLevelGridScopeboxWorsket_executeThis.py  ModifyModelMilestone.py  ModifyModelReloadLinks.py  ModifyRenameLoaded.py  ModifyRevisionAndApplyToSheets.py  ModifyRevisionSimple.py  ModifyRevitFileSaveAs.py  ModifyRevitLinksWorksetByList.py  ModifyRevitLinksWorksetByList_executeThis.py  ModifyRevitLinksWorksetInstanceToType.py  ModifyRevitLinksWorksetInstanceToType_executeThis.py  ModifyRevitLinksWorksetTypeToInstance.py  ModifyRevitLinksWorksetTypeToInstance_executeThis.py  ModifyWorsketNameByList_executeThis.py  POST_AutoFiling.py  Post_ReportLinks.py  Pre_BuildFileList.py  README.md  ReportGridsLevels.py  ReportGridsLevels_executeThis.py  ReportGrids_executeThis.py  ReportLinks.py  ReportLinks_executeThis.py  ReportMatts.py  ReportMatts_executeThis.py  ReportSharedParameters.py  ReportSharedParameters_executeThis.py  ReportWallsDetails.py  ReportWallsDetails_executeThis.py  ReportWorksets.py  (+13 more)
VS/RBP Launcher/Launcher_GUI/: App.xaml  App.xaml.cs  DelegateCommand.cs  Launcher_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs
VS/RBP Launcher/Launcher_GUI/Operations/: IOperation.cs  OperationFactory.cs  OperationsContainer.cs
VS/RBP Launcher/Launcher_GUI/Utility/: BooleanToVisibilityConverter.cs  FluentSyntax.cs  ItemToListConverter.cs  NodifyObservableCollection.cs  ObservableObject.cs  OperationsExtensions.cs  RequeryCommand.cs
VS/RBP Launcher/Launcher_GUI/ViewModels/: CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  (+9 more)
VS/RBP Launcher/Launcher_Headless/: GlobalSupressions.cs  Launcher_Headless.csproj  Program.cs  flowSampleSettings.json  settings.json
VS/RBP Launcher/RBP Launcher/: GlobalSuppressions.cs  IScriptRunnercs.cs  Launcher.cs  RBP Launcher.csproj  RBPSubProcessLauncher.cs  RunnerCPython.cs  RunnerIronPython.cs
(+4054 files in other folders)
