<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <Grid>
        <!-- Other UI elements -->
        <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding FamiliesView}">
            <ListView.View>
                <GridView>
                    <!-- select to reload column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Select" Command="{Binding SortCommand}" CommandParameter="IsSelected"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Padding="0 0 20 0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family name column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Family Name" Command="{Binding SortCommand}" CommandParameter="FamilyName"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ItemsControl ItemsSource="{Binding UniqueFamilyNames}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox 
                                                            Content="{Binding Value}" 
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                            Command="{Binding CheckCommand}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FamilyName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family category column -->
                    <GridViewColumn>
                    <GridViewColumnHeader Content="Family Category" Command="{Binding SortCommand}" CommandParameter="FamilyCategory"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ItemsControl ItemsSource="{Binding  UniqueCategories}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox 
                                                            Content="{Binding Value}" 
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                            Command="{Binding CheckCommand}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FamilyCategory}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family is shared column -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Is Shared?" Command="{Binding SortCommand}" CommandParameter="FamilyIsShared"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ItemsControl ItemsSource="{Binding UniqueSharedStatuses}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox 
                                                            Content="{Binding Value}" 
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                            Command="{Binding CheckCommand}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Padding="0 0 20 0" IsChecked="{Binding FamilyIsShared}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- family matches in library -->
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Match Status" Command="{Binding SortCommand}" CommandParameter="MatchStatus"/>
                        <!-- context menu on right click -->
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ItemsControl ItemsSource="{Binding UniqueMatchStatuses}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox 
                                                            Content="{Binding Value}" 
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                            Command="{Binding CheckCommand}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Padding="0 0 20 0" Text="{Binding MatchStatus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>