duHast.Revit.Common.Geometry package
====================================

Submodules
----------

duHast.Revit.Common.Geometry.geometry module
--------------------------------------------

.. automodule:: duHast.Revit.Common.Geometry.geometry
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Common.Geometry.solids module
------------------------------------------

.. automodule:: duHast.Revit.Common.Geometry.solids
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: duHast.Revit.Common.Geometry
   :members:
   :undoc-members:
   :show-inheritance:
