duHast.Revit.Annotation package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   duHast.Revit.Annotation.Reporting
   duHast.Revit.Annotation.Utility

Submodules
----------

duHast.Revit.Annotation.annotation module
-----------------------------------------

.. automodule:: duHast.Revit.Annotation.annotation
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.arrow\_heads module
-------------------------------------------

.. automodule:: duHast.Revit.Annotation.arrow_heads
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.dimensions module
-----------------------------------------

.. automodule:: duHast.Revit.Annotation.dimensions
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.generic\_annotation module
--------------------------------------------------

.. automodule:: duHast.Revit.Annotation.generic_annotation
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.independent\_tags module
------------------------------------------------

.. automodule:: duHast.Revit.Annotation.independent_tags
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.independent\_tags\_elbow\_properties module
-------------------------------------------------------------------

.. automodule:: duHast.Revit.Annotation.independent_tags_elbow_properties
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.independent\_tags\_modify\_properties module
--------------------------------------------------------------------

.. automodule:: duHast.Revit.Annotation.independent_tags_modify_properties
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.independent\_tags\_tagged\_elements module
------------------------------------------------------------------

.. automodule:: duHast.Revit.Annotation.independent_tags_tagged_elements
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.multi\_ref\_annotation module
-----------------------------------------------------

.. automodule:: duHast.Revit.Annotation.multi_ref_annotation
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.purge\_unused\_annotation\_types module
---------------------------------------------------------------

.. automodule:: duHast.Revit.Annotation.purge_unused_annotation_types
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.spot\_dimensions module
-----------------------------------------------

.. automodule:: duHast.Revit.Annotation.spot_dimensions
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.stair\_path module
------------------------------------------

.. automodule:: duHast.Revit.Annotation.stair_path
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Revit.Annotation.text module
-----------------------------------

.. automodule:: duHast.Revit.Annotation.text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: duHast.Revit.Annotation
   :members:
   :undoc-members:
   :show-inheritance:
