duHast.Revit.Categories.Data package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   duHast.Revit.Categories.Data.Objects

Submodules
----------

duHast.Revit.Categories.Data.category\_data\_purge\_unused module
-----------------------------------------------------------------

.. automodule:: duHast.Revit.Categories.Data.category_data_purge_unused
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: duHast.Revit.Categories.Data
   :members:
   :undoc-members:
   :show-inheritance:
