duHast.Data.Objects.Properties.Geometry package
===============================================

Submodules
----------

duHast.Data.Objects.Properties.Geometry.from\_revit\_conversion module
----------------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.from_revit_conversion
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Data.Objects.Properties.Geometry.from\_revit\_elements module
--------------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.from_revit_elements
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Data.Objects.Properties.Geometry.geometry\_base module
-------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.geometry_base
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Data.Objects.Properties.Geometry.geometry\_bounding\_box module
----------------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.geometry_bounding_box
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Data.Objects.Properties.Geometry.geometry\_polygon module
----------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.geometry_polygon
   :members:
   :undoc-members:
   :show-inheritance:

duHast.Data.Objects.Properties.Geometry.geometry\_topo\_cell module
-------------------------------------------------------------------

.. automodule:: duHast.Data.Objects.Properties.Geometry.geometry_topo_cell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: duHast.Data.Objects.Properties.Geometry
   :members:
   :undoc-members:
   :show-inheritance:
