<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>duHast.Revit.Links.links module &#8212; Sample Code Revit Batch Processor 0.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/adctheme.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.7 documentation" href="../../../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.7 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Links.links module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../../../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../../../py-modindex.html" title="Python Module Index" >modules</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../../../index.html">Main Page</a></li></ul>
        
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/duHast/Revit/Links/links.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../../../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="module-duHast.Revit.Links.links">
<span id="duhast-revit-links-links-module"></span><h1>duHast.Revit.Links.links module<a class="headerlink" href="#module-duHast.Revit.Links.links" title="Permalink to this heading">¶</a></h1>
<section id="this-module-contains-a-number-of-helper-functions-relating-to-revit-links-cad-links-and-image-links">
<h2>This module contains a number of helper functions relating to Revit links, CAD links and image links.<a class="headerlink" href="#this-module-contains-a-number-of-helper-functions-relating-to-revit-links-cad-links-and-image-links" title="Permalink to this heading">¶</a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.get_all_revit_link_instances">
<span class="sig-name descname"><span class="pre">get_all_revit_link_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.get_all_revit_link_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Revit link instances in a model.</p>
<p>Filters by class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A filtered element collector of revit link instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.get_all_revit_link_types">
<span class="sig-name descname"><span class="pre">get_all_revit_link_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.get_all_revit_link_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Revit link types in a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A filtered element collector of revit link types.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.get_revit_link_type_from_instance">
<span class="sig-name descname"><span class="pre">get_revit_link_type_from_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.get_revit_link_type_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Revit link type from a given revit link instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>link_instance</strong> (<em>Autodesk.Revit.DB.RevitLinkInstance</em>) – The link instance the type of is to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matching revit link type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.RevitLinkType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.delete_revit_links">
<span class="sig-name descname"><span class="pre">delete_revit_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.delete_revit_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all revit links in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>.result = True if all revit links got deleted successfully. Otherwise False.</p></li>
<li><p>.message will contain deletion status. On exception it will also include the exception message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../Utilities/Objects/result.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.reload_revit_links">
<span class="sig-name descname"><span class="pre">reload_revit_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_name_formatted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_something_with_link_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workset_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.reload_revit_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads Revit links from a given file location based on the original link type name (starts with comparison)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>link_locations</strong> (<em>list str</em>) – A list of directories where CAD files can be located.</p></li>
<li><p><strong>host_name_formatted</strong> (<em>TBC</em>) – Not used yet</p></li>
<li><p><strong>do_something_with_link_name</strong> (<em>func</em><em>(</em><em>str</em><em>) </em><em>-&gt; str</em>) – A function which amends the link name prior search for a match in folders.        I.e. can be used to truncate the link name i.e. the revision details of a link</p></li>
<li><p><strong>workset_config</strong> (<em>Autodesk.Revit.DB.WorksetConfiguration</em>) – To use the previously applied workset config use None, otherwise provide custom config.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>.result = True if all revit links got reloaded successfully. Otherwise False.</p></li>
<li><p>.message will contain status of reload and fully qualified file name. On exception it will also include the exception message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../Utilities/Objects/result.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.reload_revit_links_from_list">
<span class="sig-name descname"><span class="pre">reload_revit_links_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_types_tob_reloaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_name_formatted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_something_with_link_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workset_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.reload_revit_links_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads Revit links from a given file location based on the original link type name (starts with comparison)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>link_types_tob_reloaded</strong> (<em>list Autodesk.Revit.DB.RevitLinkType</em>) – List of link type elements to be reloaded.</p></li>
<li><p><strong>link_locations</strong> (<em>list str</em>) – A list of directories where CAD files can be located.</p></li>
<li><p><strong>host_name_formatted</strong> (<em>TBC</em>) – Not used yet</p></li>
<li><p><strong>do_something_with_link_name</strong> (<em>func</em><em>(</em><em>str</em><em>) </em><em>-&gt; str</em>) – A function which amends the link name prior search for a match in folders.        I.e. can be used to truncate the link name i.e. the revision details of a link</p></li>
<li><p><strong>workset_config</strong> (<em>Autodesk.Revit.DB.WorksetConfiguration</em>) – To use the previously applied workset config use None, otherwise provide custom config.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>.result = True if all revit links got reloaded successfully. Otherwise False.</p></li>
<li><p>.message will contain status of reload and fully qualified file name. On exception it will also include the exception message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../Utilities/Objects/result.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.default_link_name">
<span class="sig-name descname"><span class="pre">default_link_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.default_link_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Default ‘do something with link name’ method. Returns the link name unchanged.</p>
<p>Could be replaced with something which i.e. truncates the revision…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The link name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the link name unchanged.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Links.links.default_workset_config_for_reload">
<span class="sig-name descname"><span class="pre">default_workset_config_for_reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Links.links.default_workset_config_for_reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method returning an ‘open previous worksets’ configuration. (None)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None: which is use the previous workset configuration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                duHast.Revit.Links.links module
        </div>
        <script type="text/javascript" charset="utf-8" src="../../../_static/js/toc.js"></script>
  </body>
</html>