<UserControl x:Class="duHastNet.DocManager.UI.Shared.Controls.CloudProviderControls.AconexMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:duHastNet.DocManager.UI.Shared.Controls.CloudProviderControls"
             xmlns:converters="clr-namespace:duHastNet.DocManager.UI.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ValidationErrorConverter x:Key="ValidationErrorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Template file path -->
            <RowDefinition Height="Auto" />
            <!-- Metadata mappings ListView -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Template Meta Data File Path -->
        <Grid Grid.Row="0" Margin="5 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       Padding="5"
                       Text="Template File:"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     x:Name="TemplateMetaDataFilePathTextBox"
                     Margin="5"
                     Padding="5"
                     Text="{Binding TemplateMetaDataFilePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     ToolTip="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}, Converter={StaticResource ValidationErrorConverter}}"
                     VerticalAlignment="Center"/>

            <!-- Buttons Panel -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                
                <!-- Browse Button -->
                <Button Content="Browse" 
                        Command="{Binding BrowseTemplateFileCommand}"
                        IsEnabled="{Binding IsBrowseTemplateFileEnabled}"
                        Margin="5"
                        Padding="5"
                        MinWidth="75"
                        ToolTip="Select a CSV metadata template file"/>
                
                <!-- Refresh Button -->
                <Button Content="Refresh" 
                        Command="{Binding RefreshTemplateCommand}"
                        IsEnabled="{Binding IsRefreshTemplateEnabled}"
                        Margin="5"
                        Padding="5"
                        MinWidth="75"
                        ToolTip="Refresh column headers from template file"/>
            </StackPanel>
        </Grid>

        <!-- Metadata Mappings Section -->
        <Grid Grid.Row="1" Margin="5 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Section Header -->
            <TextBlock Grid.Row="0" 
                       Text="Metadata Field Mappings:" 
                       FontWeight="SemiBold"
                       Margin="0 0 0 5"/>

            <!-- ListView and Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Mappings ListView -->
                <ListView Grid.Column="0" 
                          x:Name="MetaDataMappingsListView"
                          ItemsSource="{Binding MetaDataMappings}"
                          SelectedItem="{Binding SelectedMapping}"
                          SelectionMode="Single"
                          MinHeight="150"
                          MaxHeight="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Meta Field Name" 
                                            DisplayMemberBinding="{Binding MetaFieldName}" 
                                            Width="200"/>
                            <GridViewColumn Header="Value / Property" 
                                            DisplayMemberBinding="{Binding ValueOrProperty}" 
                                            Width="250"/>
                            <GridViewColumn Header="Type" 
                                            DisplayMemberBinding="{Binding MappingType}" 
                                            Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Action Buttons (Vertical Stack) -->
                <StackPanel Grid.Column="1" 
                            Margin="10 0 0 0" 
                            VerticalAlignment="Top">
                    <Button Content="Add" 
                            Command="{Binding AddMetadataMappingCommand}" 
                            Width="100"
                            Padding="5"
                            Margin="0 0 0 5"
                            ToolTip="Add a new metadata field mapping"/>

                    <Button Content="Remove" 
                            Command="{Binding RemoveMetadataMappingCommand}" 
                            Width="100"
                            Padding="5"
                            ToolTip="Remove the selected metadata mapping"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
