08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Session ID: <2023-02-07T21:27:28.227Z>
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Log File:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	C:\Users\jchristel\AppData\Local\BatchRvt\BatchRvt_20230208_082728_227.log
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Task Script:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\ReportFamilyData.py
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Revit Task / File processing time-out setting:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	30 minutes
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Revit Processing mode:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	Batch Revit File processing
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Pre-Processing Script:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Pre_FirstTask.py
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Post-Processing Script:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Post_BVNRevitFileSaveAsWSMKillOnly.py
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Central File Processing mode:
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	Create New Local
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	Local File will be deleted after processing.
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	Worksets Configuration: Close All
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : 	Revit files will be audited on opening.
08/02/2023 08:27:28 : 
08/02/2023 08:27:28 : Pre-processing script operation started.
08/02/2023 08:27:29 : Wrote log marker: ....[True]
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Pre-processing script operation completed.
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Reading Revit File list:
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Users\jchristel\_TaskList\Tasklist_0.txt
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Revit Files for processing (2):
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Generic Models\RoomCalculationPoint_Marker_GEN.rfa
08/02/2023 08:27:29 : 	File exists: YES
08/02/2023 08:27:29 : 	File size: 0.32MB
08/02/2023 08:27:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Fixtures\Cardiac_Protected_Electrical_Area_Sign_EFX.rfa
08/02/2023 08:27:29 : 	File exists: YES
08/02/2023 08:27:29 : 	File size: 0.61MB
08/02/2023 08:27:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Starting batch operation...
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Processing Revit files (1 to 2 of 2) in Revit 2020 session.
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Generic Models\RoomCalculationPoint_Marker_GEN.rfa
08/02/2023 08:27:29 : 	File exists: YES
08/02/2023 08:27:29 : 	File size: 0.32MB
08/02/2023 08:27:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Fixtures\Cardiac_Protected_Electrical_Area_Sign_EFX.rfa
08/02/2023 08:27:29 : 	File exists: YES
08/02/2023 08:27:29 : 	File size: 0.61MB
08/02/2023 08:27:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Starting Revit 2020 session...
08/02/2023 08:27:29 : 
08/02/2023 08:27:29 : Monitoring host Revit process (PID: 147592)
08/02/2023 08:27:29 : 
08/02/2023 08:28:42 : 
08/02/2023 08:28:42 : Revit process appears to be busy or unresponsive...
08/02/2023 08:28:42 : 
08/02/2023 08:28:42 : 	- 
08/02/2023 08:28:43 : 	- Processing file (1 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Generic Models\RoomCalculationPoint_Marker_GEN.rfa
08/02/2023 08:28:43 : 	- 
08/02/2023 08:28:43 : 	- The file is a Family file.
08/02/2023 08:28:43 : 	- 
08/02/2023 08:28:43 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Generic Models\RoomCalculationPoint_Marker_GEN.rfa
08/02/2023 08:28:45 : 
08/02/2023 08:28:45 : Revit process appeared busy or unresponsive for about 12 seconds.
08/02/2023 08:28:45 : 
08/02/2023 08:28:49 : 	- 
08/02/2023 08:28:50 : 	- Task script operation started.
08/02/2023 08:28:50 : 	- Reporting On Revit File.... start
08/02/2023 08:28:50 : 	- Processer [FamilyBase] of family: RoomCalculationPoint_Marker_GEN [OK]
08/02/2023 08:28:50 : 	- Processer [SharedParameter] of family: RoomCalculationPoint_Marker_GEN [OK]
08/02/2023 08:28:50 : 	- Processer [LinePattern] of family: RoomCalculationPoint_Marker_GEN [OK]
08/02/2023 08:28:50 : 	- Processer [Category] of family: RoomCalculationPoint_Marker_GEN [OK]
08/02/2023 08:28:50 : 	- Processer [Warnings] of family: RoomCalculationPoint_Marker_GEN [OK]
08/02/2023 08:28:50 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:28:50 : 	- -
08/02/2023 08:28:56 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:28:56 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:28:56 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:28:56 : 	- -.... status: True
08/02/2023 08:28:56 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:28:56 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:28:56 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:28:56 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:28:56 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:28:56 : 	- 
08/02/2023 08:28:56 : 	- Task script operation completed.
08/02/2023 08:28:56 : 	- 
08/02/2023 08:28:56 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Generic Models\RoomCalculationPoint_Marker_GEN.rfa
08/02/2023 08:28:56 : 	- 
08/02/2023 08:28:56 : 	- Operation completed.
08/02/2023 08:29:03 : 	- 
08/02/2023 08:29:04 : 	- Processing file (2 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Fixtures\Cardiac_Protected_Electrical_Area_Sign_EFX.rfa
08/02/2023 08:29:04 : 	- 
08/02/2023 08:29:04 : 	- The file is a Family file.
08/02/2023 08:29:04 : 	- 
08/02/2023 08:29:04 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Fixtures\Cardiac_Protected_Electrical_Area_Sign_EFX.rfa
08/02/2023 08:29:04 : 	- 
08/02/2023 08:29:04 : 	- Task script operation started.
08/02/2023 08:29:04 : 	- Reporting On Revit File.... start
08/02/2023 08:29:05 : 	- Processer [FamilyBase] of family: Cardiac_Protected_Electrical_Area_Sign_EFX [OK]
08/02/2023 08:29:05 : 	- Processer [SharedParameter] of family: Cardiac_Protected_Electrical_Area_Sign_EFX [OK]
08/02/2023 08:29:05 : 	- Processer [LinePattern] of family: Cardiac_Protected_Electrical_Area_Sign_EFX [OK]
08/02/2023 08:29:05 : 	- Processer [Category] of family: Cardiac_Protected_Electrical_Area_Sign_EFX [OK]
08/02/2023 08:29:05 : 	- Processer [Warnings] of family: Cardiac_Protected_Electrical_Area_Sign_EFX [OK]
08/02/2023 08:29:05 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:29:05 : 	- -
08/02/2023 08:29:05 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:29:05 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:29:05 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:29:05 : 	- -.... status: True
08/02/2023 08:29:05 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:29:05 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:29:05 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:29:05 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:29:05 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:29:05 : 	- 
08/02/2023 08:29:06 : 	- Task script operation completed.
08/02/2023 08:29:06 : 	- 
08/02/2023 08:29:06 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Fixtures\Cardiac_Protected_Electrical_Area_Sign_EFX.rfa
08/02/2023 08:29:06 : 	- 
08/02/2023 08:29:06 : 	- Operation completed.
08/02/2023 08:29:16 : 
08/02/2023 08:29:16 : Revit process (PID: 147592) has exited!
08/02/2023 08:29:16 : 
08/02/2023 08:29:16 : Post-processing script operation started.
08/02/2023 08:29:17 : WSM Kill status: ....All WSM sessions where killed. [True]
08/02/2023 08:29:17 : 
08/02/2023 08:29:17 : Post-processing script operation completed.
08/02/2023 08:29:17 : 
08/02/2023 08:29:17 : Operation completed.
