07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Session ID: <2023-02-07T11:49:58.037Z>
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Log File:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	C:\Users\jchristel\AppData\Local\BatchRvt\BatchRvt_20230207_224958_037.log
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Task Script:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\ReportFamilyData.py
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Revit Task / File processing time-out setting:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	30 minutes
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Revit Processing mode:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	Batch Revit File processing
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Pre-Processing Script:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Pre_FirstTask.py
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Post-Processing Script:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Post_BVNRevitFileSaveAsWSMKillOnly.py
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Central File Processing mode:
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	Create New Local
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	Local File will be deleted after processing.
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	Worksets Configuration: Close All
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : 	Revit files will be audited on opening.
07/02/2023 22:49:58 : 
07/02/2023 22:49:58 : Pre-processing script operation started.
07/02/2023 22:49:59 : Wrote log marker: ....[True]
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Pre-processing script operation completed.
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Reading Revit File list:
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Users\jchristel\_TaskList\Tasklist_0.txt
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Revit Files for processing (1):
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Desk_Straight_AdjHeight_ElectronicSitToStand_1600W_800D_610_1350H_FQDW_530.rfa
07/02/2023 22:49:59 : 	File exists: YES
07/02/2023 22:49:59 : 	File size: 0.01MB
07/02/2023 22:49:59 : 	Revit version: NOT DETECTED!
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Starting batch operation...
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Processing Revit file (1 of 1) in Revit 2020 session.
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Desk_Straight_AdjHeight_ElectronicSitToStand_1600W_800D_610_1350H_FQDW_530.rfa
07/02/2023 22:49:59 : 	File exists: YES
07/02/2023 22:49:59 : 	File size: 0.01MB
07/02/2023 22:49:59 : 	Revit version: NOT DETECTED!
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Starting Revit 2020 session...
07/02/2023 22:49:59 : 
07/02/2023 22:49:59 : Monitoring host Revit process (PID: 132272)
07/02/2023 22:49:59 : 
07/02/2023 22:51:01 : 	- 
07/02/2023 22:51:05 : 	- Processing file (1 of 1): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Desk_Straight_AdjHeight_ElectronicSitToStand_1600W_800D_610_1350H_FQDW_530.rfa
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- The file is a Family file.
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Desk_Straight_AdjHeight_ElectronicSitToStand_1600W_800D_610_1350H_FQDW_530.rfa
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- ERROR: Model is corrupt: The model could not be opened: an unnamed file contains an incorrect schema. (CArchiveException 7)
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- Exception: [Exception] The model could not be opened: an unnamed file contains an incorrect schema. (CArchiveException 7)
07/02/2023 22:51:05 : 	- .NET exception: [CorruptModelException] The model could not be opened: an unnamed file contains an incorrect schema. (CArchiveException 7)
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- Further exception information:
07/02/2023 22:51:05 : 	- 
07/02/2023 22:51:05 : 	- 	OpenDocumentFile$100: 96: [235-235] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_file_util.py'
07/02/2023 22:51:05 : 	- 	WithOpenedDocument$99: 161: [299-299] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	revitAction$98: 45: [356-356] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithDocumentOpeningErrorReporting$97: 61: [370-370] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	action$96: 37: [363-363] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithDialogBoxShowingHandler$95: 103: [88-88] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_dialog_util.py'
07/02/2023 22:51:05 : 	- 	action$94: 38: [384-384] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithFailuresProcessingHandler$92: 118: [176-176] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_failure_handling.py'
07/02/2023 22:51:05 : 	- 	action$91: 49: [386-386] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithExceptionLogging$90: 66: [165-165] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithAutomatedErrorHandling$89: 66: [388-388] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	WithErrorReportingAndHandling$88: 66: [365-365] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:05 : 	- 	RunDocumentAction$87: 90: [358-358] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	RunBatchTaskScript$63: 1951: [284-284] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	<lambda$3>$62: 30: [384-384] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:06 : 	- 	DoRevitSessionProcessing$46: 316: [383-388] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	<lambda$4>$45: 36: [419-425] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:06 : 	- 	outputStreamWriterAction$42: 66: [418-429] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	UsingStream$39: 61: [84-84] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\stream_io_util.py'
07/02/2023 22:51:06 : 	- 	outputStreamAction$40: 73: [432-432] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	UsingStream$39: 61: [84-84] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\stream_io_util.py'
07/02/2023 22:51:06 : 	- 	Main$26: 205: [435-435] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:06 : 	- 	<unnamed>: 451: [447-451] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:06 : 	- 
07/02/2023 22:51:06 : 	- Operation aborted.
07/02/2023 22:51:06 : 	- 
07/02/2023 22:51:06 : 	- ERROR: An error occurred while processing the file!
07/02/2023 22:51:06 : 	- 
07/02/2023 22:51:06 : 	- Exception: [Exception] The model could not be opened: an unnamed file contains an incorrect schema. (CArchiveException 7)
07/02/2023 22:51:06 : 	- .NET exception: [CorruptModelException] The model could not be opened: an unnamed file contains an incorrect schema. (CArchiveException 7)
07/02/2023 22:51:06 : 	- 
07/02/2023 22:51:06 : 	- Further exception information:
07/02/2023 22:51:06 : 	- 
07/02/2023 22:51:06 : 	- 	OpenDocumentFile$100: 96: [235-235] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_file_util.py'
07/02/2023 22:51:06 : 	- 	WithOpenedDocument$99: 161: [299-299] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	revitAction$98: 45: [356-356] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	WithDocumentOpeningErrorReporting$97: 61: [370-370] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	action$96: 37: [363-363] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	WithDialogBoxShowingHandler$95: 103: [88-88] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_dialog_util.py'
07/02/2023 22:51:06 : 	- 	action$94: 38: [384-384] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:06 : 	- 	WithFailuresProcessingHandler$92: 118: [176-176] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_failure_handling.py'
07/02/2023 22:51:06 : 	- 	action$91: 49: [386-386] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:07 : 	- 	WithExceptionLogging$90: 66: [165-165] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:07 : 	- 	WithAutomatedErrorHandling$89: 66: [388-388] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:07 : 	- 	WithErrorReportingAndHandling$88: 66: [365-365] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:07 : 	- 	RunDocumentAction$87: 90: [358-358] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_util.py'
07/02/2023 22:51:07 : 	- 	RunBatchTaskScript$63: 1951: [284-284] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	<lambda$3>$62: 30: [384-384] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:07 : 	- 	DoRevitSessionProcessing$46: 316: [383-388] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	<lambda$4>$45: 36: [419-425] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:07 : 	- 	outputStreamWriterAction$42: 66: [418-429] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	UsingStream$39: 61: [84-84] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\stream_io_util.py'
07/02/2023 22:51:07 : 	- 	outputStreamAction$40: 73: [432-432] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	UsingStream$39: 61: [84-84] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\stream_io_util.py'
07/02/2023 22:51:07 : 	- 	Main$26: 205: [435-435] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:07 : 	- 	WithErrorHandling$25: 89: [49-49] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\script_host_error.py'
07/02/2023 22:51:07 : 	- 	<unnamed>: 451: [447-451] 'C:\Users\jchristel\AppData\Local\RevitBatchProcessor\Scripts\revit_script_host.py'
07/02/2023 22:51:15 : 
07/02/2023 22:51:15 : Revit process (PID: 132272) has exited!
07/02/2023 22:51:15 : 
07/02/2023 22:51:15 : Post-processing script operation started.
07/02/2023 22:51:16 : WSM Kill status: ....All WSM sessions where killed. [True]
07/02/2023 22:51:16 : 
07/02/2023 22:51:16 : Post-processing script operation completed.
07/02/2023 22:51:16 : 
07/02/2023 22:51:16 : Operation completed.
