08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Session ID: <2023-02-07T21:33:28.628Z>
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Log File:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	C:\Users\jchristel\AppData\Local\BatchRvt\BatchRvt_20230208_083328_628.log
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Task Script:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\ReportFamilyData.py
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Revit Task / File processing time-out setting:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	30 minutes
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Revit Processing mode:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	Batch Revit File processing
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Pre-Processing Script:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Pre_FirstTask.py
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Post-Processing Script:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Post_BVNRevitFileSaveAsWSMKillOnly.py
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Central File Processing mode:
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	Create New Local
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	Local File will be deleted after processing.
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	Worksets Configuration: Close All
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : 	Revit files will be audited on opening.
08/02/2023 08:33:28 : 
08/02/2023 08:33:28 : Pre-processing script operation started.
08/02/2023 08:33:29 : Wrote log marker: ....[True]
08/02/2023 08:33:29 : 
08/02/2023 08:33:29 : Pre-processing script operation completed.
08/02/2023 08:33:29 : 
08/02/2023 08:33:29 : Reading Revit File list:
08/02/2023 08:33:29 : 
08/02/2023 08:33:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Users\jchristel\_TaskList\Tasklist_2.txt
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : Revit Files for processing (2):
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Couch_Exam_Electric_EEQ.rfa
08/02/2023 08:33:30 : 	File exists: YES
08/02/2023 08:33:30 : 	File size: 0.34MB
08/02/2023 08:33:30 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Device_CoagulationTesting_RotemSigma_SEQ.rfa
08/02/2023 08:33:30 : 	File exists: YES
08/02/2023 08:33:30 : 	File size: 0.36MB
08/02/2023 08:33:30 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : Starting batch operation...
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : Processing Revit files (1 to 2 of 2) in Revit 2020 session.
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Couch_Exam_Electric_EEQ.rfa
08/02/2023 08:33:30 : 	File exists: YES
08/02/2023 08:33:30 : 	File size: 0.34MB
08/02/2023 08:33:30 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Device_CoagulationTesting_RotemSigma_SEQ.rfa
08/02/2023 08:33:30 : 	File exists: YES
08/02/2023 08:33:30 : 	File size: 0.36MB
08/02/2023 08:33:30 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : Starting Revit 2020 session...
08/02/2023 08:33:30 : 
08/02/2023 08:33:30 : Monitoring host Revit process (PID: 81548)
08/02/2023 08:33:30 : 
08/02/2023 08:34:42 : 	- 
08/02/2023 08:34:42 : 	- Processing file (1 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Couch_Exam_Electric_EEQ.rfa
08/02/2023 08:34:42 : 	- 
08/02/2023 08:34:42 : 	- The file is a Family file.
08/02/2023 08:34:42 : 	- 
08/02/2023 08:34:42 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Couch_Exam_Electric_EEQ.rfa
08/02/2023 08:34:50 : 	- 
08/02/2023 08:34:51 : 	- Task script operation started.
08/02/2023 08:34:51 : 	- Reporting On Revit File.... start
08/02/2023 08:34:51 : 	- Processer [FamilyBase] of family: Couch_Exam_Electric_EEQ [OK]
08/02/2023 08:34:51 : 	- Processer [SharedParameter] of family: Couch_Exam_Electric_EEQ [OK]
08/02/2023 08:34:51 : 	- Processer [LinePattern] of family: Couch_Exam_Electric_EEQ [OK]
08/02/2023 08:34:51 : 	- Processer [Category] of family: Couch_Exam_Electric_EEQ [OK]
08/02/2023 08:34:51 : 	- Processer [Warnings] of family: Couch_Exam_Electric_EEQ [OK]
08/02/2023 08:34:51 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:34:51 : 	- -
08/02/2023 08:34:51 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:34:57 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:34:57 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:34:57 : 	- -.... status: True
08/02/2023 08:34:57 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:34:57 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:34:57 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:34:57 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:34:57 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:34:57 : 	- 
08/02/2023 08:34:57 : 	- Task script operation completed.
08/02/2023 08:34:57 : 	- 
08/02/2023 08:34:57 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Couch_Exam_Electric_EEQ.rfa
08/02/2023 08:34:57 : 	- 
08/02/2023 08:34:57 : 	- Operation completed.
08/02/2023 08:35:02 : 	- 
08/02/2023 08:35:03 : 	- Processing file (2 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Device_CoagulationTesting_RotemSigma_SEQ.rfa
08/02/2023 08:35:03 : 	- 
08/02/2023 08:35:03 : 	- The file is a Family file.
08/02/2023 08:35:03 : 	- 
08/02/2023 08:35:03 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Device_CoagulationTesting_RotemSigma_SEQ.rfa
08/02/2023 08:35:03 : 	- 
08/02/2023 08:35:04 : 	- Task script operation started.
08/02/2023 08:35:04 : 	- Reporting On Revit File.... start
08/02/2023 08:35:04 : 	- Processer [FamilyBase] of family: Device_CoagulationTesting_RotemSigma_SEQ [OK]
08/02/2023 08:35:04 : 	- Processer [SharedParameter] of family: Device_CoagulationTesting_RotemSigma_SEQ [OK]
08/02/2023 08:35:04 : 	- Processer [LinePattern] of family: Device_CoagulationTesting_RotemSigma_SEQ [OK]
08/02/2023 08:35:04 : 	- Processer [Category] of family: Device_CoagulationTesting_RotemSigma_SEQ [OK]
08/02/2023 08:35:04 : 	- Processer [Warnings] of family: Device_CoagulationTesting_RotemSigma_SEQ [OK]
08/02/2023 08:35:04 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:35:04 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:35:05 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:35:05 : 	- -
08/02/2023 08:35:05 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:35:05 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:35:05 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:35:05 : 	- -.... status: True
08/02/2023 08:35:05 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:35:05 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:35:05 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:35:05 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:35:05 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:35:05 : 	- 
08/02/2023 08:35:05 : 	- Task script operation completed.
08/02/2023 08:35:05 : 	- 
08/02/2023 08:35:05 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Device_CoagulationTesting_RotemSigma_SEQ.rfa
08/02/2023 08:35:05 : 	- 
08/02/2023 08:35:05 : 	- Operation completed.
08/02/2023 08:35:15 : 
08/02/2023 08:35:15 : Revit process (PID: 81548) has exited!
08/02/2023 08:35:15 : 
08/02/2023 08:35:15 : Post-processing script operation started.
08/02/2023 08:35:16 : WSM Kill status: ....All WSM sessions where killed. [True]
08/02/2023 08:35:16 : 
08/02/2023 08:35:16 : Post-processing script operation completed.
08/02/2023 08:35:16 : 
08/02/2023 08:35:16 : Operation completed.
