14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Session ID: <2022-12-14T06:18:08.034Z>
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Log File:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	C:\Users\jchristel\AppData\Local\BatchRvt\BatchRvt_20221214_171808_034.log
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Task Script:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\ReportFamilyData.py
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Revit Task / File processing time-out setting:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	30 minutes
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Revit Processing mode:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	Batch Revit File processing
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Pre-Processing Script:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Pre_FirstTask.py
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Post-Processing Script:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Post_BVNRevitFileSaveAsWSMKillOnly.py
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Central File Processing mode:
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	Create New Local
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	Local File will be deleted after processing.
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	Worksets Configuration: Close All
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : 	Revit files will be audited on opening.
14/12/2022 17:18:08 : 
14/12/2022 17:18:08 : Pre-processing script operation started.
14/12/2022 17:18:09 : Wrote log marker: ....[True]
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : Pre-processing script operation completed.
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : Reading Revit File list:
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Users\jchristel\_TaskList\Tasklist_3.txt
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : WARNING: The following Revit Files do not exist (1):
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	C:\windows\file Path
14/12/2022 17:18:09 : 	File exists: NO
14/12/2022 17:18:09 : 	File size: <UNKNOWN>
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : Revit Files for processing (8):
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Freezer_BreastMilk_Underbench_MMGE_716.rfa
14/12/2022 17:18:09 : 	File exists: YES
14/12/2022 17:18:09 : 	File size: 0.71MB
14/12/2022 17:18:09 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2.rfa
14/12/2022 17:18:09 : 	File exists: YES
14/12/2022 17:18:09 : 	File size: 0.82MB
14/12/2022 17:18:09 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_BreastMilk_MMGE_500.rfa
14/12/2022 17:18:09 : 	File exists: YES
14/12/2022 17:18:09 : 	File size: 0.82MB
14/12/2022 17:18:09 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1.rfa
14/12/2022 17:18:09 : 	File exists: YES
14/12/2022 17:18:09 : 	File size: 0.84MB
14/12/2022 17:18:09 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:09 : 
14/12/2022 17:18:09 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708.rfa
14/12/2022 17:18:09 : 	File exists: YES
14/12/2022 17:18:09 : 	File size: 0.86MB
14/12/2022 17:18:09 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:09 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Breast Milk_Underbench_MMGE_797.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.96MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 1.12MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Drugs_Underbench_MMGE_036.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 1.16MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : Starting batch operation...
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : Processing Revit files (1 to 8 of 8) in Revit 2020 session.
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Freezer_BreastMilk_Underbench_MMGE_716.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.71MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.82MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_BreastMilk_MMGE_500.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.82MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.84MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.86MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Breast Milk_Underbench_MMGE_797.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 0.96MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 1.12MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Drugs_Underbench_MMGE_036.rfa
14/12/2022 17:18:10 : 	File exists: YES
14/12/2022 17:18:10 : 	File size: 1.16MB
14/12/2022 17:18:10 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : Starting Revit 2020 session...
14/12/2022 17:18:10 : 
14/12/2022 17:18:10 : Monitoring host Revit process (PID: 35284)
14/12/2022 17:18:10 : 
14/12/2022 17:19:13 : 	- 
14/12/2022 17:19:16 : 	- Processing file (1 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Freezer_BreastMilk_Underbench_MMGE_716.rfa
14/12/2022 17:19:16 : 	- 
14/12/2022 17:19:16 : 	- The file is a Family file.
14/12/2022 17:19:16 : 	- 
14/12/2022 17:19:16 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Freezer_BreastMilk_Underbench_MMGE_716.rfa
14/12/2022 17:19:20 : 	- 
14/12/2022 17:19:21 : 	- Task script operation started.
14/12/2022 17:19:21 : 	- Reporting On Revit File.... start
14/12/2022 17:19:25 : 	- Processer [FamilyBase] of family: Freezer_BreastMilk_Underbench_MMGE_716 [OK]
14/12/2022 17:19:25 : 	- Processer [SharedParameter] of family: Freezer_BreastMilk_Underbench_MMGE_716 [OK]
14/12/2022 17:19:25 : 	- Processer [LinePattern] of family: Freezer_BreastMilk_Underbench_MMGE_716 [OK]
14/12/2022 17:19:25 : 	- Processer [Category] of family: Freezer_BreastMilk_Underbench_MMGE_716 [OK]
14/12/2022 17:19:25 : 	- Processer [Warnings] of family: Freezer_BreastMilk_Underbench_MMGE_716 [OK]
14/12/2022 17:19:25 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:25 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:25 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:25 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:25 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:25 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:25 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:25 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:25 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:25 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:26 : 	- Processer [FamilyBase] of family: GPO_Single_WallMounted_ELGP_109 [OK]
14/12/2022 17:19:26 : 	- Processer [SharedParameter] of family: GPO_Single_WallMounted_ELGP_109 [OK]
14/12/2022 17:19:26 : 	- Processer [LinePattern] of family: GPO_Single_WallMounted_ELGP_109 [OK]
14/12/2022 17:19:26 : 	- Processer [Category] of family: GPO_Single_WallMounted_ELGP_109 [OK]
14/12/2022 17:19:26 : 	- Processer [Warnings] of family: GPO_Single_WallMounted_ELGP_109 [OK]
14/12/2022 17:19:26 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:26 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:26 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:26 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:26 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:26 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:26 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:26 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:26 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:26 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:28 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:28 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:28 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:28 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:28 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:28 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:28 : 	- Processer [FamilyBase] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:29 : 	- Processer [SharedParameter] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:29 : 	- Processer [LinePattern] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:29 : 	- Processer [Category] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:29 : 	- Processer [Warnings] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:29 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:29 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:29 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:29 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:29 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:29 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:29 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:29 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:29 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:29 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:29 : 	- Processer [FamilyBase] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:29 : 	- Processer [SharedParameter] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:29 : 	- Processer [LinePattern] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:29 : 	- Processer [Category] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:29 : 	- Processer [Warnings] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:29 : 	- -
14/12/2022 17:19:29 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:19:29 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:19:29 : 	- Post Action Update subcategories data successfull completed.
14/12/2022 17:19:29 : 	- -.... status: True
14/12/2022 17:19:29 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:19:29 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:19:29 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:19:29 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:19:29 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:19:29 : 	- 
14/12/2022 17:19:29 : 	- Task script operation completed.
14/12/2022 17:19:29 : 	- 
14/12/2022 17:19:29 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Freezer_BreastMilk_Underbench_MMGE_716.rfa
14/12/2022 17:19:29 : 	- 
14/12/2022 17:19:29 : 	- Operation completed.
14/12/2022 17:19:29 : 	- 
14/12/2022 17:19:30 : 	- Processing file (2 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2.rfa
14/12/2022 17:19:30 : 	- 
14/12/2022 17:19:30 : 	- The file is a Family file.
14/12/2022 17:19:30 : 	- 
14/12/2022 17:19:30 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2.rfa
14/12/2022 17:19:30 : 	- 
14/12/2022 17:19:30 : 	- Task script operation started.
14/12/2022 17:19:30 : 	- Reporting On Revit File.... start
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2 [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2 [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2 [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2 [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2 [OK]
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:35 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:35 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:37 : 	- Processer [FamilyBase] of family: DisplayScreen_DCS_Angiography_DualPlane_MMMI_081 [OK]
14/12/2022 17:19:37 : 	- Processer [SharedParameter] of family: DisplayScreen_DCS_Angiography_DualPlane_MMMI_081 [OK]
14/12/2022 17:19:37 : 	- Processer [LinePattern] of family: DisplayScreen_DCS_Angiography_DualPlane_MMMI_081 [OK]
14/12/2022 17:19:37 : 	- Processer [Category] of family: DisplayScreen_DCS_Angiography_DualPlane_MMMI_081 [OK]
14/12/2022 17:19:37 : 	- Processer [Warnings] of family: DisplayScreen_DCS_Angiography_DualPlane_MMMI_081 [OK]
14/12/2022 17:19:37 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:37 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:37 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:37 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:37 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:37 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:37 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:37 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:37 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:37 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:38 : 	- Processer [SharedParameter] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:38 : 	- Processer [LinePattern] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:38 : 	- Processer [Category] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:38 : 	- Processer [Warnings] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: Shield_Radiation_UpperBody_Mobile_Ceiling_DualArm_Angiography_MMMI_079 [OK]
14/12/2022 17:19:38 : 	- Processer [SharedParameter] of family: Shield_Radiation_UpperBody_Mobile_Ceiling_DualArm_Angiography_MMMI_079 [OK]
14/12/2022 17:19:38 : 	- Processer [LinePattern] of family: Shield_Radiation_UpperBody_Mobile_Ceiling_DualArm_Angiography_MMMI_079 [OK]
14/12/2022 17:19:38 : 	- Processer [Category] of family: Shield_Radiation_UpperBody_Mobile_Ceiling_DualArm_Angiography_MMMI_079 [OK]
14/12/2022 17:19:38 : 	- Processer [Warnings] of family: Shield_Radiation_UpperBody_Mobile_Ceiling_DualArm_Angiography_MMMI_079 [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:38 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:39 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:39 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:39 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:39 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:39 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:19:39 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:19:39 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:19:39 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:19:39 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:19:39 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:19:39 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:19:39 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:19:39 : 	- 
14/12/2022 17:19:39 : 	- Task script operation completed.
14/12/2022 17:19:39 : 	- 
14/12/2022 17:19:39 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Cath Lab_MMMI_385_2.rfa
14/12/2022 17:19:39 : 	- 
14/12/2022 17:19:39 : 	- Operation completed.
14/12/2022 17:19:39 : 	- 
14/12/2022 17:19:40 : 	- Processing file (3 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_BreastMilk_MMGE_500.rfa
14/12/2022 17:19:40 : 	- 
14/12/2022 17:19:40 : 	- The file is a Family file.
14/12/2022 17:19:40 : 	- 
14/12/2022 17:19:40 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_BreastMilk_MMGE_500.rfa
14/12/2022 17:19:40 : 	- 
14/12/2022 17:19:40 : 	- Task script operation started.
14/12/2022 17:19:40 : 	- Reporting On Revit File.... start
14/12/2022 17:19:43 : 	- Processer [FamilyBase] of family: Fridge_BreastMilk_MMGE_500 [OK]
14/12/2022 17:19:43 : 	- Processer [SharedParameter] of family: Fridge_BreastMilk_MMGE_500 [OK]
14/12/2022 17:19:43 : 	- Processer [LinePattern] of family: Fridge_BreastMilk_MMGE_500 [OK]
14/12/2022 17:19:43 : 	- Processer [Category] of family: Fridge_BreastMilk_MMGE_500 [OK]
14/12/2022 17:19:43 : 	- Processer [Warnings] of family: Fridge_BreastMilk_MMGE_500 [OK]
14/12/2022 17:19:43 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:43 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:43 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:43 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:43 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:43 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:43 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:43 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:43 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:43 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:44 : 	- Processer [FamilyBase] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:19:44 : 	- Processer [SharedParameter] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:19:44 : 	- Processer [LinePattern] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:19:44 : 	- Processer [Category] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:19:44 : 	- Processer [Warnings] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:19:44 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:44 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:44 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:44 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:44 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:44 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:44 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:44 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:44 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:44 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:45 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:45 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:45 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:45 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:45 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:19:45 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:45 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [FamilyBase] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:19:46 : 	- Processer [SharedParameter] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:19:46 : 	- Processer [LinePattern] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:19:46 : 	- Processer [Category] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:19:46 : 	- Processer [Warnings] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:19:46 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:46 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:46 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:46 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:46 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:46 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:46 : 	- Processer [FamilyBase] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:47 : 	- Processer [SharedParameter] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:47 : 	- Processer [LinePattern] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:47 : 	- Processer [Category] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:47 : 	- Processer [Warnings] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:19:47 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:47 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:47 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:47 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:47 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:47 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:47 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:47 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:47 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:47 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:47 : 	- Processer [FamilyBase] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:47 : 	- Processer [SharedParameter] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:47 : 	- Processer [LinePattern] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:47 : 	- Processer [Category] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:47 : 	- Processer [Warnings] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:19:47 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:19:47 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:19:47 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:19:47 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:19:47 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:19:47 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:19:47 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:19:47 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:19:47 : 	- 
14/12/2022 17:19:47 : 	- Task script operation completed.
14/12/2022 17:19:47 : 	- 
14/12/2022 17:19:47 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_BreastMilk_MMGE_500.rfa
14/12/2022 17:19:47 : 	- 
14/12/2022 17:19:47 : 	- Operation completed.
14/12/2022 17:19:47 : 	- 
14/12/2022 17:19:48 : 	- Processing file (4 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1.rfa
14/12/2022 17:19:48 : 	- 
14/12/2022 17:19:48 : 	- The file is a Family file.
14/12/2022 17:19:48 : 	- 
14/12/2022 17:19:48 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1.rfa
14/12/2022 17:19:48 : 	- 
14/12/2022 17:19:48 : 	- Task script operation started.
14/12/2022 17:19:48 : 	- Reporting On Revit File.... start
14/12/2022 17:19:52 : 	- Processer [FamilyBase] of family: System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1 [OK]
14/12/2022 17:19:52 : 	- Processer [SharedParameter] of family: System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1 [OK]
14/12/2022 17:19:52 : 	- Processer [LinePattern] of family: System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1 [OK]
14/12/2022 17:19:52 : 	- Processer [Category] of family: System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1 [OK]
14/12/2022 17:19:52 : 	- Processer [Warnings] of family: System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1 [OK]
14/12/2022 17:19:52 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:52 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:52 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:52 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:52 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:52 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:52 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [FamilyBase] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:53 : 	- Processer [SharedParameter] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:53 : 	- Processer [LinePattern] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:53 : 	- Processer [Category] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:53 : 	- Processer [Warnings] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:53 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:53 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:53 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:53 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:53 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:53 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:53 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:55 : 	- Processer [LinePattern] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:55 : 	- Processer [Category] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: Console_Control_Examination_Angiography_SinglePlane_MMMI_013 [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: DisplayScreen_DCS_Angiography_SinglePlane_MMMI_021 [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: DisplayScreen_DCS_Angiography_SinglePlane_MMMI_021 [OK]
14/12/2022 17:19:55 : 	- Processer [LinePattern] of family: DisplayScreen_DCS_Angiography_SinglePlane_MMMI_021 [OK]
14/12/2022 17:19:55 : 	- Processer [Category] of family: DisplayScreen_DCS_Angiography_SinglePlane_MMMI_021 [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: DisplayScreen_DCS_Angiography_SinglePlane_MMMI_021 [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:55 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:55 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [FamilyBase] of family: Shield_Radiation_UpperBody_Mobile_AngiographySinglePlaneCeiling_MMMI_022 [OK]
14/12/2022 17:19:56 : 	- Processer [SharedParameter] of family: Shield_Radiation_UpperBody_Mobile_AngiographySinglePlaneCeiling_MMMI_022 [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: Shield_Radiation_UpperBody_Mobile_AngiographySinglePlaneCeiling_MMMI_022 [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: Shield_Radiation_UpperBody_Mobile_AngiographySinglePlaneCeiling_MMMI_022 [OK]
14/12/2022 17:19:56 : 	- Processer [Warnings] of family: Shield_Radiation_UpperBody_Mobile_AngiographySinglePlaneCeiling_MMMI_022 [OK]
14/12/2022 17:19:56 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:56 : 	- Processer [FamilyBase] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:56 : 	- Processer [SharedParameter] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:56 : 	- Processer [Warnings] of family: Exclusion_Zone_GEN [OK]
14/12/2022 17:19:56 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:56 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:57 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:19:57 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:57 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:57 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:57 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:57 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:19:57 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:19:57 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:19:57 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:19:57 : 	- File path to long: 257 attempting to truncate name...
14/12/2022 17:19:57 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:19:57 : 	- File path to long: 262 attempting to truncate name...
14/12/2022 17:19:57 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:19:57 : 	- File path to long: 258 attempting to truncate name...
14/12/2022 17:19:57 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:19:57 : 	- File path to long: 255 attempting to truncate name...
14/12/2022 17:19:57 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:19:57 : 	- File path to long: 255 attempting to truncate name...
14/12/2022 17:19:57 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:19:57 : 	- 
14/12/2022 17:19:57 : 	- Task script operation completed.
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Procedure_MMMI_387_1.rfa
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- Operation completed.
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- Processing file (5 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708.rfa
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- The file is a Family file.
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708.rfa
14/12/2022 17:19:58 : 	- 
14/12/2022 17:19:58 : 	- Task script operation started.
14/12/2022 17:19:58 : 	- Reporting On Revit File.... start
14/12/2022 17:20:00 : 	- Processer [FamilyBase] of family: Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708 [OK]
14/12/2022 17:20:00 : 	- Processer [SharedParameter] of family: Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708 [OK]
14/12/2022 17:20:00 : 	- Processer [LinePattern] of family: Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708 [OK]
14/12/2022 17:20:00 : 	- Processer [Category] of family: Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708 [OK]
14/12/2022 17:20:00 : 	- Processer [Warnings] of family: Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708 [OK]
14/12/2022 17:20:00 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:00 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:00 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:00 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:00 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:00 : 	- Processer [FamilyBase] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:20:00 : 	- Processer [SharedParameter] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:20:00 : 	- Processer [LinePattern] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:20:00 : 	- Processer [Category] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:20:00 : 	- Processer [Warnings] of family: Castor_Wheels_Adjustable_GEN [OK]
14/12/2022 17:20:00 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:00 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:01 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:01 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:01 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:01 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:01 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:01 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:01 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:02 : 	- Processer [FamilyBase] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:02 : 	- Processer [SharedParameter] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:02 : 	- Processer [LinePattern] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:02 : 	- Processer [Category] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:02 : 	- Processer [Warnings] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:02 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:02 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:02 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:02 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:02 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:02 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:02 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:02 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:02 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:03 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:03 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:04 : 	- Processer [FamilyBase] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:04 : 	- Processer [SharedParameter] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:04 : 	- Processer [LinePattern] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:04 : 	- Processer [Category] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:04 : 	- Processer [Warnings] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:04 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:20:04 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:20:04 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:20:04 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:20:04 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:20:04 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:20:04 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:20:04 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Task script operation completed.
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Freezer_Drugs_Stacked_135L_Capacity_MMGE_708.rfa
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Operation completed.
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Processing file (6 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Breast Milk_Underbench_MMGE_797.rfa
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- The file is a Family file.
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Breast Milk_Underbench_MMGE_797.rfa
14/12/2022 17:20:04 : 	- 
14/12/2022 17:20:04 : 	- Task script operation started.
14/12/2022 17:20:04 : 	- Reporting On Revit File.... start
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: Fridge_Breast Milk_Underbench_MMGE_797 [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: Fridge_Breast Milk_Underbench_MMGE_797 [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: Fridge_Breast Milk_Underbench_MMGE_797 [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: Fridge_Breast Milk_Underbench_MMGE_797 [OK]
14/12/2022 17:20:10 : 	- Processer [Warnings] of family: Fridge_Breast Milk_Underbench_MMGE_797 [OK]
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:10 : 	- Processer [Warnings] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:10 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:10 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:12 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:12 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:12 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:12 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:12 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:12 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:12 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:12 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:13 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:14 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:14 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:14 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:14 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:14 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:14 : 	- Processer [FamilyBase] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:15 : 	- Processer [SharedParameter] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:15 : 	- Processer [LinePattern] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:15 : 	- Processer [Category] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:15 : 	- Processer [Warnings] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:15 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:15 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:15 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:15 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:15 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:15 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:15 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:15 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:15 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:15 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:15 : 	- Processer [FamilyBase] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:15 : 	- Processer [SharedParameter] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:16 : 	- Processer [LinePattern] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:16 : 	- Processer [Category] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:16 : 	- Processer [Warnings] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:16 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:20:16 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:20:16 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:20:16 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:20:16 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:20:16 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:20:16 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:20:16 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Task script operation completed.
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Breast Milk_Underbench_MMGE_797.rfa
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Operation completed.
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Processing file (7 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072.rfa
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- The file is a Family file.
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072.rfa
14/12/2022 17:20:16 : 	- 
14/12/2022 17:20:16 : 	- Task script operation started.
14/12/2022 17:20:16 : 	- Reporting On Revit File.... start
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072 [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072 [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072 [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072 [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072 [OK]
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: Screen_LED_EEQ [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: Screen_LED_EEQ [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: Screen_LED_EEQ [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: Screen_LED_EEQ [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: Screen_LED_EEQ [OK]
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:23 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:23 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:25 : 	- Processer [FamilyBase] of family: Outlet_Data_Double_WallMounted_ITIN_026 [OK]
14/12/2022 17:20:25 : 	- Processer [SharedParameter] of family: Outlet_Data_Double_WallMounted_ITIN_026 [OK]
14/12/2022 17:20:25 : 	- Processer [LinePattern] of family: Outlet_Data_Double_WallMounted_ITIN_026 [OK]
14/12/2022 17:20:25 : 	- Processer [Category] of family: Outlet_Data_Double_WallMounted_ITIN_026 [OK]
14/12/2022 17:20:25 : 	- Processer [Warnings] of family: Outlet_Data_Double_WallMounted_ITIN_026 [OK]
14/12/2022 17:20:25 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:25 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:25 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:25 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:25 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:25 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:25 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:25 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:25 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:25 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:26 : 	- Processer [FamilyBase] of family: Symbol_Outlet_Data_Double_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [SharedParameter] of family: Symbol_Outlet_Data_Double_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [LinePattern] of family: Symbol_Outlet_Data_Double_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [Category] of family: Symbol_Outlet_Data_Double_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [Warnings] of family: Symbol_Outlet_Data_Double_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [FamilyBase] of family: Bracket_Monitor_Cardiac_WallChannel_EndCaps_FIHR_012 [OK]
14/12/2022 17:20:26 : 	- Processer [SharedParameter] of family: Bracket_Monitor_Cardiac_WallChannel_EndCaps_FIHR_012 [OK]
14/12/2022 17:20:26 : 	- Processer [LinePattern] of family: Bracket_Monitor_Cardiac_WallChannel_EndCaps_FIHR_012 [OK]
14/12/2022 17:20:26 : 	- Processer [Category] of family: Bracket_Monitor_Cardiac_WallChannel_EndCaps_FIHR_012 [OK]
14/12/2022 17:20:26 : 	- Processer [Warnings] of family: Bracket_Monitor_Cardiac_WallChannel_EndCaps_FIHR_012 [OK]
14/12/2022 17:20:26 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:26 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:27 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:27 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:27 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [FamilyBase] of family: Bracket_ForMonitor_Cardiac_ArticulatedArm_WallChannelMounted_FIHR_512 [OK]
14/12/2022 17:20:28 : 	- Processer [SharedParameter] of family: Bracket_ForMonitor_Cardiac_ArticulatedArm_WallChannelMounted_FIHR_512 [OK]
14/12/2022 17:20:28 : 	- Processer [LinePattern] of family: Bracket_ForMonitor_Cardiac_ArticulatedArm_WallChannelMounted_FIHR_512 [OK]
14/12/2022 17:20:28 : 	- Processer [Category] of family: Bracket_ForMonitor_Cardiac_ArticulatedArm_WallChannelMounted_FIHR_512 [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: Bracket_ForMonitor_Cardiac_ArticulatedArm_WallChannelMounted_FIHR_512 [OK]
14/12/2022 17:20:28 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:28 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:28 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:28 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:28 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:28 : 	- Processer [FamilyBase] of family: Bracket_Monitor_Cardiac_Keyboard Tray_Ergonomy Height Adjustable [OK]
14/12/2022 17:20:28 : 	- Processer [SharedParameter] of family: Bracket_Monitor_Cardiac_Keyboard Tray_Ergonomy Height Adjustable [OK]
14/12/2022 17:20:28 : 	- Processer [LinePattern] of family: Bracket_Monitor_Cardiac_Keyboard Tray_Ergonomy Height Adjustable [OK]
14/12/2022 17:20:28 : 	- Processer [Category] of family: Bracket_Monitor_Cardiac_Keyboard Tray_Ergonomy Height Adjustable [OK]
14/12/2022 17:20:28 : 	- Processer [Warnings] of family: Bracket_Monitor_Cardiac_Keyboard Tray_Ergonomy Height Adjustable [OK]
14/12/2022 17:20:29 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:29 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:29 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:29 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:29 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:29 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:29 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:29 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:29 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:29 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:29 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:20:29 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:20:29 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:20:29 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:20:29 : 	- File path to long: 251 attempting to truncate name...
14/12/2022 17:20:29 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:20:29 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:20:29 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:20:29 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Task script operation completed.
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_VitalSignsObservation_WallMounted_MMGE_072.rfa
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Operation completed.
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Processing file (8 of 8): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Drugs_Underbench_MMGE_036.rfa
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- The file is a Family file.
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Drugs_Underbench_MMGE_036.rfa
14/12/2022 17:20:29 : 	- 
14/12/2022 17:20:29 : 	- Task script operation started.
14/12/2022 17:20:29 : 	- Reporting On Revit File.... start
14/12/2022 17:20:36 : 	- Processer [FamilyBase] of family: Fridge_Drugs_Underbench_MMGE_036 [OK]
14/12/2022 17:20:36 : 	- Processer [SharedParameter] of family: Fridge_Drugs_Underbench_MMGE_036 [OK]
14/12/2022 17:20:36 : 	- Processer [LinePattern] of family: Fridge_Drugs_Underbench_MMGE_036 [OK]
14/12/2022 17:20:36 : 	- Processer [Category] of family: Fridge_Drugs_Underbench_MMGE_036 [OK]
14/12/2022 17:20:36 : 	- Processer [Warnings] of family: Fridge_Drugs_Underbench_MMGE_036 [OK]
14/12/2022 17:20:36 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:36 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:36 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:36 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:36 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:36 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:36 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:36 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:36 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:36 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: Outlet_BMS_SingleRJ45_WallMounted_ITIN_507 [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:37 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:37 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: SYMBOL FOR S01005 [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: Fridge_Drugs_Underbench [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: Fridge_Drugs_Underbench [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: Fridge_Drugs_Underbench [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: Fridge_Drugs_Underbench [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: Fridge_Drugs_Underbench [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: Left_Right_Graphic_GEN [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: Left_Right_Symbol_DCO [OK]
14/12/2022 17:20:38 : 	- Processer [FamilyBase] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:38 : 	- Processer [SharedParameter] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:38 : 	- Processer [LinePattern] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:38 : 	- Processer [Category] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:38 : 	- Processer [Warnings] of family: GPO_EmergencyPower_Single_WallMounted_ELGP_123 [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Symbol_Outlet_GPO_ANN.rfa [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Reader_AccessControl_General_Fridge_Mounted_ITSE_038FR [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Section Tail - Upgrade [OK]
14/12/2022 17:20:39 : 	- Processer [FamilyBase] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [SharedParameter] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [LinePattern] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Category] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:39 : 	- Processer [Warnings] of family: Label_Text_Rotation_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Processer [FamilyBase] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Processer [SharedParameter] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Processer [LinePattern] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Processer [Category] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Processer [Warnings] of family: Label_Text_1_5mm_ANN [OK]
14/12/2022 17:20:40 : 	- Post Action Update shared parameters data successfull completed.
14/12/2022 17:20:40 : 	- Post Action Update line pattern data successfull completed.
14/12/2022 17:20:40 : 	- Post Action Update subcategories data successfull completed..... status: True
14/12/2022 17:20:40 : 	- Succesfully wrote FamilyBase data to file..... status: True
14/12/2022 17:20:40 : 	- Succesfully wrote SharedParameter data to file..... status: True
14/12/2022 17:20:40 : 	- Succesfully wrote LinePattern data to file..... status: True
14/12/2022 17:20:40 : 	- Succesfully wrote Category data to file..... status: True
14/12/2022 17:20:40 : 	- Succesfully wrote Warnings data to file..... status: True
14/12/2022 17:20:40 : 	- 
14/12/2022 17:20:40 : 	- Task script operation completed.
14/12/2022 17:20:40 : 	- 
14/12/2022 17:20:40 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Fridge_Drugs_Underbench_MMGE_036.rfa
14/12/2022 17:20:40 : 	- 
14/12/2022 17:20:40 : 	- Operation completed.
14/12/2022 17:20:56 : 
14/12/2022 17:20:56 : Revit process (PID: 35284) has exited!
14/12/2022 17:20:56 : 
14/12/2022 17:20:56 : Post-processing script operation started.
14/12/2022 17:20:56 : WSM Kill status: ....All WSM sessions where killed. [True]
14/12/2022 17:20:56 : 
14/12/2022 17:20:56 : Post-processing script operation completed.
14/12/2022 17:20:56 : 
14/12/2022 17:20:56 : Operation completed.
