08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Session ID: <2023-02-07T21:30:28.298Z>
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Log File:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	C:\Users\jchristel\AppData\Local\BatchRvt\BatchRvt_20230208_083028_298.log
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Task Script:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\ReportFamilyData.py
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Revit Task / File processing time-out setting:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	30 minutes
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Revit Processing mode:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	Batch Revit File processing
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Pre-Processing Script:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Pre_FirstTask.py
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Post-Processing Script:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Script\Post_BVNRevitFileSaveAsWSMKillOnly.py
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Central File Processing mode:
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	Create New Local
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	Local File will be deleted after processing.
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	Worksets Configuration: Close All
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : 	Revit files will be audited on opening.
08/02/2023 08:30:28 : 
08/02/2023 08:30:28 : Pre-processing script operation started.
08/02/2023 08:30:29 : Wrote log marker: ....[True]
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Pre-processing script operation completed.
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Reading Revit File list:
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\04 BatchP\_00_ReportFamilyData\_Users\jchristel\_TaskList\Tasklist_1.txt
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Revit Files for processing (2):
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Baby_Change_Table_FUR.rfa
08/02/2023 08:30:29 : 	File exists: YES
08/02/2023 08:30:29 : 	File size: 0.33MB
08/02/2023 08:30:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Dryer_Hand_WallMounted_Dyson_EEQ.rfa
08/02/2023 08:30:29 : 	File exists: YES
08/02/2023 08:30:29 : 	File size: 0.39MB
08/02/2023 08:30:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Starting batch operation...
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Processing Revit files (1 to 2 of 2) in Revit 2020 session.
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Baby_Change_Table_FUR.rfa
08/02/2023 08:30:29 : 	File exists: YES
08/02/2023 08:30:29 : 	File size: 0.33MB
08/02/2023 08:30:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : 	\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Dryer_Hand_WallMounted_Dyson_EEQ.rfa
08/02/2023 08:30:29 : 	File exists: YES
08/02/2023 08:30:29 : 	File size: 0.39MB
08/02/2023 08:30:29 : 	Revit version: Autodesk Revit 2020 (Build: 20220517_1515(x64))
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Starting Revit 2020 session...
08/02/2023 08:30:29 : 
08/02/2023 08:30:29 : Monitoring host Revit process (PID: 143640)
08/02/2023 08:30:29 : 
08/02/2023 08:31:36 : 	- 
08/02/2023 08:31:36 : 	- Processing file (1 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Baby_Change_Table_FUR.rfa
08/02/2023 08:31:39 : 	- 
08/02/2023 08:31:39 : 	- The file is a Family file.
08/02/2023 08:31:39 : 	- 
08/02/2023 08:31:39 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Baby_Change_Table_FUR.rfa
08/02/2023 08:31:42 : 	- 
08/02/2023 08:31:43 : 	- Task script operation started.
08/02/2023 08:31:43 : 	- Reporting On Revit File.... start
08/02/2023 08:31:44 : 	- Processer [FamilyBase] of family: Baby_Change_Table_FUR [OK]
08/02/2023 08:31:44 : 	- Processer [SharedParameter] of family: Baby_Change_Table_FUR [OK]
08/02/2023 08:31:44 : 	- Processer [LinePattern] of family: Baby_Change_Table_FUR [OK]
08/02/2023 08:31:44 : 	- Processer [Category] of family: Baby_Change_Table_FUR [OK]
08/02/2023 08:31:44 : 	- Processer [Warnings] of family: Baby_Change_Table_FUR [OK]
08/02/2023 08:31:44 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:44 : 	- -
08/02/2023 08:31:44 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:31:49 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:31:49 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:31:49 : 	- -.... status: True
08/02/2023 08:31:49 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:31:49 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:31:49 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:31:49 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:31:49 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:31:49 : 	- 
08/02/2023 08:31:49 : 	- Task script operation completed.
08/02/2023 08:31:49 : 	- 
08/02/2023 08:31:49 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Baby_Change_Table_FUR.rfa
08/02/2023 08:31:49 : 	- 
08/02/2023 08:31:49 : 	- Operation completed.
08/02/2023 08:31:51 : 	- 
08/02/2023 08:31:51 : 	- Processing file (2 of 2): \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Dryer_Hand_WallMounted_Dyson_EEQ.rfa
08/02/2023 08:31:51 : 	- 
08/02/2023 08:31:51 : 	- The file is a Family file.
08/02/2023 08:31:51 : 	- 
08/02/2023 08:31:51 : 	- Opening file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Dryer_Hand_WallMounted_Dyson_EEQ.rfa
08/02/2023 08:31:52 : 	- 
08/02/2023 08:31:52 : 	- Task script operation started.
08/02/2023 08:31:52 : 	- Reporting On Revit File.... start
08/02/2023 08:31:52 : 	- Processer [FamilyBase] of family: Dryer_Hand_WallMounted_Dyson_EEQ [OK]
08/02/2023 08:31:52 : 	- Processer [SharedParameter] of family: Dryer_Hand_WallMounted_Dyson_EEQ [OK]
08/02/2023 08:31:52 : 	- Processer [LinePattern] of family: Dryer_Hand_WallMounted_Dyson_EEQ [OK]
08/02/2023 08:31:52 : 	- Processer [Category] of family: Dryer_Hand_WallMounted_Dyson_EEQ [OK]
08/02/2023 08:31:52 : 	- Processer [Warnings] of family: Dryer_Hand_WallMounted_Dyson_EEQ [OK]
08/02/2023 08:31:52 : 	- Processer [FamilyBase] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [SharedParameter] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [LinePattern] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [Category] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [Warnings] of family: LevelHead_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [FamilyBase] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [SharedParameter] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [LinePattern] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [Category] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- Processer [Warnings] of family: Section_Tail_Upgrade_ANN [OK]
08/02/2023 08:31:52 : 	- -
08/02/2023 08:31:53 : 	- Post Action Update shared parameters data successfull completed.
08/02/2023 08:31:53 : 	- Post Action Update line pattern data successfull completed.
08/02/2023 08:31:53 : 	- Post Action Update subcategories data successfull completed.
08/02/2023 08:31:53 : 	- -.... status: True
08/02/2023 08:31:53 : 	- Succesfully wrote FamilyBase data to file..... status: True
08/02/2023 08:31:53 : 	- Succesfully wrote SharedParameter data to file..... status: True
08/02/2023 08:31:53 : 	- Succesfully wrote LinePattern data to file..... status: True
08/02/2023 08:31:53 : 	- Succesfully wrote Category data to file..... status: True
08/02/2023 08:31:53 : 	- Succesfully wrote Warnings data to file..... status: True
08/02/2023 08:31:53 : 	- 
08/02/2023 08:31:53 : 	- Task script operation completed.
08/02/2023 08:31:53 : 	- 
08/02/2023 08:31:53 : 	- Closed file: \\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Electrical Equipment\Dryer_Hand_WallMounted_Dyson_EEQ.rfa
08/02/2023 08:31:53 : 	- 
08/02/2023 08:31:53 : 	- Operation completed.
08/02/2023 08:32:03 : 
08/02/2023 08:32:03 : Revit process (PID: 143640) has exited!
08/02/2023 08:32:03 : 
08/02/2023 08:32:03 : Post-processing script operation started.
08/02/2023 08:32:04 : WSM Kill status: ....All WSM sessions where killed. [True]
08/02/2023 08:32:04 : 
08/02/2023 08:32:04 : Post-processing script operation completed.
08/02/2023 08:32:04 : 
08/02/2023 08:32:04 : Operation completed.
