\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Bed_Patient_ICU_Electric_WithMattress_MMBE_014.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\Bed_Patient_ICU_FUR.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Specialty Equipment\Castor_Wheels_Adjustable_SEQ.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\_Health Families Components\Furniture\KOP_ShelvingFrameMobile_FUR.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Lifter_SSD_Electric_Mobile_MMIC_560.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Rack_Catheter  Storage_Mobile_MMGE_799.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Shelving_Mobile_StorageSolution_TowerDrawerUnit_Castors_FQSM_544.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Shelving_StainlessSteelWireMesh_FullyExtendableDrawers_Shelves_Mobile_FQSM_531.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\ShelvingUnit_WireMesh_600W_400D_2100H_Mobile_FQSM_041.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\ShelvingUnit_WireMesh_MobileCastors_FQSM_015.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Trolley_Accessories_TractionTable_MMOP_600.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Trolley_CleanLinen_Tall_MMGE_634.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Trolley_Instruments_Transfer_MMIC_121.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Trolley_WireMesh_MMGE_593.rfa
