<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Roofs package &#8212; Sample Code Revit Batch Processor 0.0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.9 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit package" href="duHast.Revit.html" />
    <link rel="next" title="duHast.Revit.Roofs.Reporting package" href="duHast.Revit.Roofs.Reporting.html" />
    <link rel="prev" title="duHast.Revit.Revisions package" href="duHast.Revit.Revisions.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.9 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Roofs package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Roofs.Reporting.html" title="duHast.Revit.Roofs.Reporting package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Revisions.html" title="duHast.Revit.Revisions package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Roofs.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-roofs-package">
<h1>duHast.Revit.Roofs package<a class="headerlink" href="#duhast-revit-roofs-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html">duHast.Revit.Roofs.Reporting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html#module-duHast.Revit.Roofs.Reporting.roofs_report_header">duHast.Revit.Roofs.Reporting.roofs_report_header module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html#this-module-contains-the-header-row-for-any-revit-roofs-reports">This module contains the header row for any Revit roofs reports.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html#duHast.Revit.Roofs.Reporting.roofs_report_header.REPORT_ROOFS_HEADER"><code class="docutils literal notranslate"><span class="pre">REPORT_ROOFS_HEADER</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Reporting.html#module-duHast.Revit.Roofs.Reporting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html">duHast.Revit.Roofs.Utility package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#module-duHast.Revit.Roofs.Utility.RevitRoofsFamilyNames">duHast.Revit.Roofs.Utility.RevitRoofsFamilyNames module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#revit-roofs-built-in-family-names-eng">Revit roofs built in family names (ENG).</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#duHast.Revit.Roofs.Utility.RevitRoofsFamilyNames.BASIC_ROOF_FAMILY_NAME"><code class="docutils literal notranslate"><span class="pre">BASIC_ROOF_FAMILY_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#duHast.Revit.Roofs.Utility.RevitRoofsFamilyNames.SLOPED_GLAZING_FAMILY_NAME"><code class="docutils literal notranslate"><span class="pre">SLOPED_GLAZING_FAMILY_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#duHast.Revit.Roofs.Utility.RevitRoofsFamilyNames.BUILTIN_ROOF_TYPE_FAMILY_NAMES"><code class="docutils literal notranslate"><span class="pre">BUILTIN_ROOF_TYPE_FAMILY_NAMES</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#module-duHast.Revit.Roofs.Utility.RevitRoofsFilter">duHast.Revit.Roofs.Utility.RevitRoofsFilter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#this-module-contains-a-revit-roofs-utility-functions">This module contains a Revit roofs utility functions.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#module-duHast.Revit.Roofs.Utility.RevitRoofsTypeSorting">duHast.Revit.Roofs.Utility.RevitRoofsTypeSorting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#id1">This module contains a Revit roofs utility functions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#duHast.Revit.Roofs.Utility.RevitRoofsTypeSorting.build_roof_type_dictionary"><code class="docutils literal notranslate"><span class="pre">build_roof_type_dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#duHast.Revit.Roofs.Utility.RevitRoofsTypeSorting.sort_roof_types_by_family_name"><code class="docutils literal notranslate"><span class="pre">sort_roof_types_by_family_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Roofs.Utility.html#module-duHast.Revit.Roofs.Utility">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Roofs.purge_unused_roof_types">
<span id="duhast-revit-roofs-purge-unused-roof-types-module"></span><h2>duHast.Revit.Roofs.purge_unused_roof_types module<a class="headerlink" href="#module-duHast.Revit.Roofs.purge_unused_roof_types" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-number-of-helper-functions-relating-to-purging-revit-roofs">
<h3>This module contains a number of helper functions relating to purging Revit roofs.<a class="headerlink" href="#this-module-contains-a-number-of-helper-functions-relating-to-purging-revit-roofs" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.get_used_roof_type_ids">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">get_used_roof_type_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.get_used_roof_type_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all used in Roof type ids in the model.
Used: at least one instance of this type is placed in the model.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:return: List of element ids of roof types.
:rtype: List Autodesk.Revit.DB.ElementId</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.family_no_types_in_use">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">family_no_types_in_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">famTypeIds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unUsedTypeIds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.family_no_types_in_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two lists of element ids and returns False if any element id in first list is not in the second list.
Returns False if any symbols (types) of a family (first lists) are in use in a model (second list).
TODO: repetitive code…Consider generic function!
:param famTypeIds: List of family symbols (types).
:type famTypeIds: List of Autodesk.Revit.DB.ElementId
:param unUsedTypeIds: List of unused family symbols (types)
:type unUsedTypeIds: List of Autodesk.Revit.DB.ElementId
:return: True if all ids in first list are also in second list, otherwise False.
:rtype: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.get_unused_non_in_place_roof_type_ids_to_purge">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">get_unused_non_in_place_roof_type_ids_to_purge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.get_unused_non_in_place_roof_type_ids_to_purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all unused Roof type ids in the model.
This method can be used to safely delete unused roof types. In the case that no roof        instance using any of the types is placed, this will return all but one type id since        Revit requires at least one roof type definition to be in the model.
Unused: Not one instance of this type is placed in the model.
- Roof Soffit
- Compound Roof
- Basic Roof
It will therefore not return any in place family types.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:return: List of element ids of roof types.
:rtype: List Autodesk.Revit.DB.ElementId</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.get_used_in_place_roof_type_ids">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">get_used_in_place_roof_type_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.get_used_in_place_roof_type_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all used in place roof type ids in the model.
Used: at least one instance of this type is placed in the model.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:return: List of element ids of in place roof types.
:rtype: List Autodesk.Revit.DB.ElementId</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.get_unused_in_place_roof_type_ids">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">get_unused_in_place_roof_type_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.get_unused_in_place_roof_type_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all unused in place roof type ids in the model.
Unused: Not one instance of this type is placed in the model.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:return: List of element ids of in place roof types.
:rtype: List Autodesk.Revit.DB.ElementId</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.purge_unused_roof_types.get_unused_in_place_roof_type_ids_for_purge">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.purge_unused_roof_types.</span></span><span class="sig-name descname"><span class="pre">get_unused_in_place_roof_type_ids_for_purge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.purge_unused_roof_types.get_unused_in_place_roof_type_ids_for_purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets symbol(type) ids and family ids (when no type is in use of a family) of in place Roof families which can be purged.
This method can be used to safely delete unused in place roof types.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:return: List of element ids of in place roof types.
:rtype: List Autodesk.Revit.DB.ElementId</p>
</dd></dl>

</section>
<section id="module-duHast.Revit.Roofs.roofs">
<span id="duhast-revit-roofs-roofs-module"></span><h2>duHast.Revit.Roofs.roofs module<a class="headerlink" href="#module-duHast.Revit.Roofs.roofs" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-number-of-helper-functions-relating-to-revit-roofs">
<h3>This module contains a number of helper functions relating to Revit roofs.<a class="headerlink" href="#this-module-contains-a-number-of-helper-functions-relating-to-revit-roofs" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_types_by_category">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_types_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_types_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a filtered element collector of all roof types in the model.</p>
<ul class="simple">
<li><p>Basic Roof</p></li>
<li><p>In place families or loaded families</p></li>
<li><p>sloped glazing</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector containing roof types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_types_by_class">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_types_by_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_types_by_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a filtered element collector of all Roof types in the model:</p>
<ul class="simple">
<li><p>Basic Roof</p></li>
<li><p>sloped glazing</p></li>
</ul>
<p>Since this is based of class roof it will therefore not return any in place family types!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector containing roof types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_instances_by_category">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_instances_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_instances_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Roof elements placed in model…ignores in place families (to be confirmed!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector containing roof instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_instances_by_class">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_instances_by_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_instances_by_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Roof elements placed in model…ignores roof soffits(???)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector containing roof instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_type_ids_by_category">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_type_ids_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_type_ids_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Roof element type ids available in model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of element ids of roof types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.ElementId</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_roof_type_ids_by_class">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_roof_type_ids_by_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_roof_type_ids_by_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Roof element type ids available in model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of element ids of roof types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.ElementId</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_in_place_roof_family_instances">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_in_place_roof_family_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_in_place_roof_family_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all instances of in place families of category roof in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector containing roof family instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Roofs.roofs.get_all_in_place_roof_type_ids">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Roofs.roofs.</span></span><span class="sig-name descname"><span class="pre">get_all_in_place_roof_type_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Roofs.roofs.get_all_in_place_roof_type_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets type ids off all available in place families of category roof in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of element ids of in place roof types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.ElementId</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Roofs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Roofs" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Roofs package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>