<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Materials package &#8212; Sample Code Revit Batch Processor 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.1.1 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit package" href="duHast.Revit.html" />
    <link rel="next" title="duHast.Revit.Materials.Reporting package" href="duHast.Revit.Materials.Reporting.html" />
    <link rel="prev" title="duHast.Revit.MEP_Systems.Utility package" href="duHast.Revit.MEP_Systems.Utility.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.1.1 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Materials package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Materials.Reporting.html" title="duHast.Revit.Materials.Reporting package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.MEP_Systems.Utility.html" title="duHast.Revit.MEP_Systems.Utility package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Materials.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-materials-package">
<h1>duHast.Revit.Materials package<a class="headerlink" href="#duhast-revit-materials-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html">duHast.Revit.Materials.Reporting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#module-duHast.Revit.Materials.Reporting.materials_report_header">duHast.Revit.Materials.Reporting.materials_report_header module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#this-module-contains-the-header-row-for-any-material-reports">This module contains the header row for any material reports.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#duHast.Revit.Materials.Reporting.materials_report_header.REPORT_MATERIALS_HEADER"><code class="docutils literal notranslate"><span class="pre">REPORT_MATERIALS_HEADER</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#module-duHast.Revit.Materials.Reporting.materials_report_utils">duHast.Revit.Materials.Reporting.materials_report_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#this-module-contains-utility-function-s-for-material-reports">This module contains utility function(s) for material reports.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#duHast.Revit.Materials.Reporting.materials_report_utils.get_material_report_data"><code class="docutils literal notranslate"><span class="pre">get_material_report_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Materials.Reporting.html#module-duHast.Revit.Materials.Reporting">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Materials.materials">
<span id="duhast-revit-materials-materials-module"></span><h2>duHast.Revit.Materials.materials module<a class="headerlink" href="#module-duHast.Revit.Materials.materials" title="Permalink to this heading">¶</a></h2>
<section id="revit-materials-helper-functions">
<h3>Revit materials helper functions.<a class="headerlink" href="#revit-materials-helper-functions" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Materials.materials.get_all_materials">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Materials.materials.</span></span><span class="sig-name descname"><span class="pre">get_all_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Materials.materials.get_all_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all materials in a model.</p>
<p>Filter by class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered element collector of materials</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.FilteredElementCollector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Materials.materials.get_material_by_id">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Materials.materials.</span></span><span class="sig-name descname"><span class="pre">get_material_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Materials.materials.get_material_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a material element based on a material id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>id</strong> (<em>Autodesk.Revit.DB.ElementId</em>) – The id of material to be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A material if matching id was found. Otherwise nothing gets returned!</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Autodesk.Revit.DB.Material</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Materials.materials.get_material_name_by_id">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Materials.materials.</span></span><span class="sig-name descname"><span class="pre">get_material_name_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Materials.materials.get_material_name_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a material name based on a material id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>id</strong> (<em>Autodesk.Revit.DB.ElementId</em>) – Id of material of which the name is to be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The material name if matching id was found or the default value: ‘&lt;By Category&gt;’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Materials">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Materials" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Materials package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>