<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Rooms package &#8212; Sample Code Revit Batch Processor 0.0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.8 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit package" href="duHast.Revit.html" />
    <link rel="next" title="duHast.Revit.Rooms.Export package" href="duHast.Revit.Rooms.Export.html" />
    <link rel="prev" title="duHast.Revit.Roofs.Utility package" href="duHast.Revit.Roofs.Utility.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.8 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Rooms package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Rooms.Export.html" title="duHast.Revit.Rooms.Export package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Roofs.Utility.html" title="duHast.Revit.Roofs.Utility package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Rooms.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-rooms-package">
<h1>duHast.Revit.Rooms package<a class="headerlink" href="#duhast-revit-rooms-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Rooms.Export.html">duHast.Revit.Rooms.Export package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#module-duHast.Revit.Rooms.Export.to_data_room">duHast.Revit.Rooms.Export.to_data_room module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#this-module-contains-a-revit-rooms-export-to-data-class-functions">This module contains a Revit rooms export to DATA class functions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#duHast.Revit.Rooms.Export.to_data_room.populate_data_room_object"><code class="docutils literal notranslate"><span class="pre">populate_data_room_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#duHast.Revit.Rooms.Export.to_data_room.get_all_room_data"><code class="docutils literal notranslate"><span class="pre">get_all_room_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Export.html#module-duHast.Revit.Rooms.Export">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html">duHast.Revit.Rooms.Geometry package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#module-duHast.Revit.Rooms.Geometry.geometry">duHast.Revit.Rooms.Geometry.geometry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#this-module-contains-a-revit-rooms-geometry-extraction-functions">This module contains a Revit rooms geometry extraction functions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#duHast.Revit.Rooms.Geometry.geometry.get_room_boundary_loops"><code class="docutils literal notranslate"><span class="pre">get_room_boundary_loops()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#duHast.Revit.Rooms.Geometry.geometry.get_points_from_room_boundaries"><code class="docutils literal notranslate"><span class="pre">get_points_from_room_boundaries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#duHast.Revit.Rooms.Geometry.geometry.get_2d_points_from_revit_room"><code class="docutils literal notranslate"><span class="pre">get_2d_points_from_revit_room()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#duHast.Revit.Rooms.Geometry.geometry.get_2d_points_from_all_revit_rooms"><code class="docutils literal notranslate"><span class="pre">get_2d_points_from_all_revit_rooms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Geometry.html#module-duHast.Revit.Rooms.Geometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html">duHast.Revit.Rooms.Reporting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html#module-duHast.Revit.Rooms.Reporting.revit_rooms_report_header">duHast.Revit.Rooms.Reporting.revit_rooms_report_header module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html#this-module-contains-the-header-row-for-any-room-reports">This module contains the header row for any room reports.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html#duHast.Revit.Rooms.Reporting.revit_rooms_report_header.REPORT_ROOMS_HEADER"><code class="docutils literal notranslate"><span class="pre">REPORT_ROOMS_HEADER</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Rooms.Reporting.html#module-duHast.Revit.Rooms.Reporting">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Rooms.room_tags">
<span id="duhast-revit-rooms-room-tags-module"></span><h2>duHast.Revit.Rooms.room_tags module<a class="headerlink" href="#module-duHast.Revit.Rooms.room_tags" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-number-of-helper-functions-relating-to-revit-rooms-tags">
<h3>This module contains a number of helper functions relating to Revit rooms tags.<a class="headerlink" href="#this-module-contains-a-number-of-helper-functions-relating-to-revit-rooms-tags" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Rooms.room_tags.move_tag_to_room">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Rooms.room_tags.</span></span><span class="sig-name descname"><span class="pre">move_tag_to_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Rooms.room_tags.move_tag_to_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a room tag to the associated rooms location point.
:param doc: Current Revit model document.
:type doc: Autodesk.Revit.DB.Document
:param tag_id: The element id of the tag to be moved to the room.
:type tag_id: Autodesk.Revit.DB.ElementId
:return:</p>
<blockquote>
<div><p>Result class instance.
- Tag moving status returned in result.status. False if an exception occurred, otherwise True.
- result.message will contain the name and number of the room.
On exception (handled by optimizer itself!):
- result.status (bool) will be False.
- result.message will contain the name and number of the room and the exception message.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Rooms.rooms">
<span id="duhast-revit-rooms-rooms-module"></span><h2>duHast.Revit.Rooms.rooms module<a class="headerlink" href="#module-duHast.Revit.Rooms.rooms" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-number-of-helper-functions-relating-to-revit-rooms">
<h3>This module contains a number of helper functions relating to Revit rooms.<a class="headerlink" href="#this-module-contains-a-number-of-helper-functions-relating-to-revit-rooms" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Rooms.rooms.get_all_rooms">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Rooms.rooms.</span></span><span class="sig-name descname"><span class="pre">get_all_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Rooms.rooms.get_all_rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of rooms from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All the rooms in the model as a list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.Architecture.Room</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Rooms.rooms.get_unplaced_rooms">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Rooms.rooms.</span></span><span class="sig-name descname"><span class="pre">get_unplaced_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Rooms.rooms.get_unplaced_rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of unplaced rooms from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All the unplaced rooms in the model as a list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.Architecture.Room</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Rooms.rooms.get_not_enclosed_rooms">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Rooms.rooms.</span></span><span class="sig-name descname"><span class="pre">get_not_enclosed_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Rooms.rooms.get_not_enclosed_rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of not enclosed rooms from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All the unenclosed rooms in the model as a list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.Architecture.Room</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Rooms.rooms.get_redundant_rooms">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Rooms.rooms.</span></span><span class="sig-name descname"><span class="pre">get_redundant_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Rooms.rooms.get_redundant_rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of redundant rooms from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All the redundant rooms in the model as a list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List Autodesk.Revit.DB.Architecture.Room</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Rooms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Rooms" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Rooms package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>