<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Data.Objects.Properties package &#8212; Sample Code Revit Batch Processor 0.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.1.2 documentation" href="../index.html" />
    <link rel="up" title="duHast.Data.Objects package" href="duHast.Data.Objects.html" />
    <link rel="next" title="duHast.Data.Objects.Properties.Geometry package" href="duHast.Data.Objects.Properties.Geometry.html" />
    <link rel="prev" title="duHast.Data.Objects package" href="duHast.Data.Objects.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.1.2 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Data.Objects.Properties package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Data.Objects.Properties.Geometry.html" title="duHast.Data.Objects.Properties.Geometry package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Data.Objects.html" title="duHast.Data.Objects package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Excel.html">duHast.Excel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.pyRevit.html">duHast.pyRevit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Data.Objects.Properties.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-data-objects-properties-package">
<h1>duHast.Data.Objects.Properties package<a class="headerlink" href="#duhast-data-objects-properties-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html">duHast.Data.Objects.Properties.Geometry package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry.from_revit_conversion">duHast.Data.Objects.Properties.Geometry.from_revit_conversion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#revit-geometry-to-data-geometry-conversion-helper-functions">Revit Geometry to data geometry conversion helper functions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.from_revit_conversion.convert_xyz_in_data_geometry_polygons"><code class="docutils literal notranslate"><span class="pre">convert_xyz_in_data_geometry_polygons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.from_revit_conversion.convert_solid_to_flattened_2d_points"><code class="docutils literal notranslate"><span class="pre">convert_solid_to_flattened_2d_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.from_revit_conversion.convert_bounding_box_to_flattened_2d_points"><code class="docutils literal notranslate"><span class="pre">convert_bounding_box_to_flattened_2d_points()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry.from_revit_elements">duHast.Data.Objects.Properties.Geometry.from_revit_elements module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#utility-function-getting-2d-points-from-element-solids">Utility function getting 2D points from element solids.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.from_revit_elements.get_2d_points_from_revit_element_type_in_model"><code class="docutils literal notranslate"><span class="pre">get_2d_points_from_revit_element_type_in_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry.geometry_base">duHast.Data.Objects.Properties.Geometry.geometry_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#geometry-data-storage-class">Geometry data storage class.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.geometry_base.DataGeometryBase"><code class="docutils literal notranslate"><span class="pre">DataGeometryBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry.geometry_polygon">duHast.Data.Objects.Properties.Geometry.geometry_polygon module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#id1">Geometry data storage class.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.geometry_polygon.DataPolygon"><code class="docutils literal notranslate"><span class="pre">DataPolygon</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.geometry_polygon.DataPolygon.data_type"><code class="docutils literal notranslate"><span class="pre">DataPolygon.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry.geometry_topo_cell">duHast.Data.Objects.Properties.Geometry.geometry_topo_cell module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#id2">Geometry data storage class.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.geometry_topo_cell.DataTopologyCell"><code class="docutils literal notranslate"><span class="pre">DataTopologyCell</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#duHast.Data.Objects.Properties.Geometry.geometry_topo_cell.DataTopologyCell.data_type"><code class="docutils literal notranslate"><span class="pre">DataTopologyCell.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Data.Objects.Properties.Geometry.html#module-duHast.Data.Objects.Properties.Geometry">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Data.Objects.Properties.data_design_set_option">
<span id="duhast-data-objects-properties-data-design-set-option-module"></span><h2>duHast.Data.Objects.Properties.data_design_set_option module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_design_set_option" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-design-option-properties">
<h3>Data storage class for Revit design option properties.<a class="headerlink" href="#data-storage-class-for-revit-design-option-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_design_set_option.DataDesignSetOption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_design_set_option.</span></span><span class="sig-name descname"><span class="pre">DataDesignSetOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_design_set_option.DataDesignSetOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – A json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_design_set_option.DataDesignSetOption.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'design_set'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_design_set_option.DataDesignSetOption.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_element_geometry">
<span id="duhast-data-objects-properties-data-element-geometry-module"></span><h2>duHast.Data.Objects.Properties.data_element_geometry module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_element_geometry" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-base-class-used-for-geometry-aspects-of-revit-elements">
<h3>Data storage base class used for geometry aspects of Revit elements.<a class="headerlink" href="#data-storage-base-class-used-for-geometry-aspects-of-revit-elements" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>contains</p>
<blockquote>
<div><ul class="simple">
<li><p>polygon</p></li>
<li><p>topology cell (WIP)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_element_geometry.DataElementGeometryBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_element_geometry.</span></span><span class="sig-name descname"><span class="pre">DataElementGeometryBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_element_geometry.DataElementGeometryBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.base.Base" title="duHast.Utilities.Objects.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>str</em><em> or </em><em>dic</em>) – Json formatted string or dictionary</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – ‘Argument supplied must be of type string or type dictionary’</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_instance_properties">
<span id="duhast-data-objects-properties-data-instance-properties-module"></span><h2>duHast.Data.Objects.Properties.data_instance_properties module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_instance_properties" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-element-instance-properties">
<h3>Data storage class for Revit element instance properties.<a class="headerlink" href="#data-storage-class-for-revit-element-instance-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_instance_properties.DataInstanceProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_instance_properties.</span></span><span class="sig-name descname"><span class="pre">DataInstanceProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_instance_properties.DataInstanceProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_instance_properties.DataInstanceProperties.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'instance_properties'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_instance_properties.DataInstanceProperties.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_level">
<span id="duhast-data-objects-properties-data-level-module"></span><h2>duHast.Data.Objects.Properties.data_level module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_level" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-element-level-properties">
<h3>Data storage class for Revit element level properties.<a class="headerlink" href="#data-storage-class-for-revit-element-level-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_level.DataLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_level.</span></span><span class="sig-name descname"><span class="pre">DataLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_level.DataLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_level.DataLevel.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'level'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_level.DataLevel.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_phasing">
<span id="duhast-data-objects-properties-data-phasing-module"></span><h2>duHast.Data.Objects.Properties.data_phasing module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_phasing" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-element-phasing-properties">
<h3>Data storage class for Revit element phasing properties.<a class="headerlink" href="#data-storage-class-for-revit-element-phasing-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_phasing.DataPhasing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_phasing.</span></span><span class="sig-name descname"><span class="pre">DataPhasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_phasing.DataPhasing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_phasing.DataPhasing.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'phasing'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_phasing.DataPhasing.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_revit_model">
<span id="duhast-data-objects-properties-data-revit-model-module"></span><h2>duHast.Data.Objects.Properties.data_revit_model module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_revit_model" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-elements-model-properties">
<h3>Data storage class for Revit elements model properties.<a class="headerlink" href="#data-storage-class-for-revit-elements-model-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_revit_model.DataRevitModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_revit_model.</span></span><span class="sig-name descname"><span class="pre">DataRevitModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_revit_model.DataRevitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_revit_model.DataRevitModel.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'revit_model'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_revit_model.DataRevitModel.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties.data_type_properties">
<span id="duhast-data-objects-properties-data-type-properties-module"></span><h2>duHast.Data.Objects.Properties.data_type_properties module<a class="headerlink" href="#module-duHast.Data.Objects.Properties.data_type_properties" title="Permalink to this heading">¶</a></h2>
<section id="data-storage-class-for-revit-element-type-properties">
<h3>Data storage class for Revit element type properties.<a class="headerlink" href="#data-storage-class-for-revit-element-type-properties" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_type_properties.DataTypeProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Data.Objects.Properties.data_type_properties.</span></span><span class="sig-name descname"><span class="pre">DataTypeProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Data.Objects.Properties.data_type_properties.DataTypeProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Data.Utils.html#duHast.Data.Utils.data_base.DataBase" title="duHast.Data.Utils.data_base.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>j</strong> (<em>dict</em><em>, </em><em>optional</em>) – json formatted dictionary of this class, defaults to {}</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Data.Objects.Properties.data_type_properties.DataTypeProperties.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'type_properties'</span></em><a class="headerlink" href="#duHast.Data.Objects.Properties.data_type_properties.DataTypeProperties.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Data.Objects.Properties">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Data.Objects.Properties" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Data.html" >duHast.Data package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Data.Objects.html" >duHast.Data.Objects package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Data.Objects.Properties package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>