<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Common.Objects package &#8212; Sample Code Revit Batch Processor 1.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 1.1.3 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit.Common package" href="duHast.Revit.Common.html" />
    <link rel="next" title="duHast.Revit.Common.Objects.Data package" href="duHast.Revit.Common.Objects.Data.html" />
    <link rel="prev" title="duHast.Revit.Common.Geometry package" href="duHast.Revit.Common.Geometry.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 1.1.3 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Common.Objects package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Common.Objects.Data.html" title="duHast.Revit.Common.Objects.Data package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Common.Geometry.html" title="duHast.Revit.Common.Geometry package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Excel.html">duHast.Excel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Geometry.html">duHast.Geometry package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.pyRevit.html">duHast.pyRevit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Common.Objects.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-common-objects-package">
<h1>duHast.Revit.Common.Objects package<a class="headerlink" href="#duhast-revit-common-objects-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html">duHast.Revit.Common.Objects.Data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.colour_base">duHast.Revit.Common.Objects.Data.colour_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-colour-values">A base class used to store colour values.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.colour_base.ColourBase"><code class="docutils literal notranslate"><span class="pre">ColourBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.colour_base.ColourBase.data_type"><code class="docutils literal notranslate"><span class="pre">ColourBase.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.line_cut">duHast.Revit.Common.Objects.Data.line_cut module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-line-category-overrides">A base class used to store line category overrides.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.line_cut.LineCut"><code class="docutils literal notranslate"><span class="pre">LineCut</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.line_cut.LineCut.data_type"><code class="docutils literal notranslate"><span class="pre">LineCut.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.line_graphic_base">duHast.Revit.Common.Objects.Data.line_graphic_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-line-graphic-settings">A base class used to store line graphic settings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.line_graphic_base.LineGraphicBase"><code class="docutils literal notranslate"><span class="pre">LineGraphicBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.line_projection">duHast.Revit.Common.Objects.Data.line_projection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#id1">A base class used to store line category overrides.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.line_projection.LineProjection"><code class="docutils literal notranslate"><span class="pre">LineProjection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.line_projection.LineProjection.data_type"><code class="docutils literal notranslate"><span class="pre">LineProjection.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.pattern_background">duHast.Revit.Common.Objects.Data.pattern_background module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-pattern-category-overrides">A base class used to store pattern category overrides.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_background.PatternBackground"><code class="docutils literal notranslate"><span class="pre">PatternBackground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_background.PatternBackground.data_type"><code class="docutils literal notranslate"><span class="pre">PatternBackground.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.pattern_foreground">duHast.Revit.Common.Objects.Data.pattern_foreground module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#id2">A base class used to store pattern category overrides.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_foreground.PatternForeground"><code class="docutils literal notranslate"><span class="pre">PatternForeground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_foreground.PatternForeground.data_type"><code class="docutils literal notranslate"><span class="pre">PatternForeground.data_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.pattern_graphic_base">duHast.Revit.Common.Objects.Data.pattern_graphic_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-pattern-graphic-settings">A base class used to store pattern graphic settings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_graphic_base.PatternGraphicBase"><code class="docutils literal notranslate"><span class="pre">PatternGraphicBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data.pattern_settings_base">duHast.Revit.Common.Objects.Data.pattern_settings_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#a-base-class-used-to-store-pattern-data">A base class used to store pattern data.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_settings_base.PatternSettingBase"><code class="docutils literal notranslate"><span class="pre">PatternSettingBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_settings_base.PatternSettingBase.NO_PATTERN"><code class="docutils literal notranslate"><span class="pre">PatternSettingBase.NO_PATTERN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#duHast.Revit.Common.Objects.Data.pattern_settings_base.PatternSettingBase.SOLID_PATTERN"><code class="docutils literal notranslate"><span class="pre">PatternSettingBase.SOLID_PATTERN</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Common.Objects.Data.html#module-duHast.Revit.Common.Objects.Data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Common.Objects.FailureHandlingConfiguration">
<span id="duhast-revit-common-objects-failurehandlingconfiguration-module"></span><h2>duHast.Revit.Common.Objects.FailureHandlingConfiguration module<a class="headerlink" href="#module-duHast.Revit.Common.Objects.FailureHandlingConfiguration" title="Permalink to this heading">¶</a></h2>
<section id="an-implementation-of-failur-handling-configuration">
<h3>An implementation of Failur Handling Configuration<a class="headerlink" href="#an-implementation-of-failur-handling-configuration" title="Permalink to this heading">¶</a></h3>
<p>Defines how to process warnings in Revit by storing the configuration for the failure handling.:
- Rolling back on warnings
- Printing warnings
- Rolling back on errors
- Printing errors
- Setting forced modal handling ( refer to autodesk documentation for more information )
- Setting clear after rollback ( refer to autodesk documentation for more information )</p>
<p>An output function is also provided to allow for custom output handling.</p>
<p>An instance of this class is passed to the failure handling function to determine how to handle failures.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.FailureHandlingConfiguration.FailureHandlingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Common.Objects.FailureHandlingConfiguration.</span></span><span class="sig-name descname"><span class="pre">FailureHandlingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll_back_on_warning=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_warnings=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_back_on_error=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_errors=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_forced_modal_handling=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_clear_after_rollback=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_function=&lt;function</span> <span class="pre">output&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.FailureHandlingConfiguration.FailureHandlingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.base.Base" title="duHast.Utilities.Objects.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Constructor for the FailureHandlingConfig class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roll_back_on_warning</strong> (<em>bool</em>) – Roll back the transaction on warnings.</p></li>
<li><p><strong>print_warnings</strong> (<em>bool</em>) – Print warnings.</p></li>
<li><p><strong>roll_back_on_error</strong> (<em>bool</em>) – Roll back the transaction on errors.</p></li>
<li><p><strong>print_errors</strong> (<em>bool</em>) – Print errors.</p></li>
<li><p><strong>set_forced_modal_handling</strong> (<em>bool</em>) – Set forced modal handling. ( refer to autodesk documentation for more information )</p></li>
<li><p><strong>set_clear_after_rollback</strong> (<em>bool</em>) – Set clear after rollback. ( refer to autodesk documentation for more information )</p></li>
<li><p><strong>output_function</strong> (<em>function</em>) – A function to handle output.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Common.Objects.FailuresPreProcessor">
<span id="duhast-revit-common-objects-failurespreprocessor-module"></span><h2>duHast.Revit.Common.Objects.FailuresPreProcessor module<a class="headerlink" href="#module-duHast.Revit.Common.Objects.FailuresPreProcessor" title="Permalink to this heading">¶</a></h2>
<section id="an-implementation-of-the-revit-ifailuresprocessor-interface">
<h3>An implementation of the Revit IFailuresProcessor interface<a class="headerlink" href="#an-implementation-of-the-revit-ifailuresprocessor-interface" title="Permalink to this heading">¶</a></h3>
<p>Helps to pre process warnings in Revit.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.FailuresPreProcessor.FailuresPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Common.Objects.FailuresPreProcessor.</span></span><span class="sig-name descname"><span class="pre">FailuresPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.FailuresPreProcessor.FailuresPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IFailuresPreprocessor</span></code></p>
<p>Constructor for the FailuresPreprocessor class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>failure_processor</strong> (<em>function</em>) – The function to be used to process failures.</p></li>
<li><p><strong>result</strong> (<a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><em>duHast.Utilities.Objects.result.Result</em></a>) – The result of the operation.</p></li>
<li><p><strong>fail_config</strong> (<a class="reference internal" href="#duHast.Revit.Common.Objects.FailureHandlingConfiguration.FailureHandlingConfig" title="duHast.Revit.Common.Objects.FailureHandlingConfiguration.FailureHandlingConfig"><em>duHast.Revit.Common.Objects.FailureHandlingConfiguration.FailureHandlingConfig</em></a>) – The failure handling configuration.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.FailuresPreProcessor.FailuresPreprocessor.PreprocessFailures">
<span class="sig-name descname"><span class="pre">PreprocessFailures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failures_accessor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.FailuresPreProcessor.FailuresPreprocessor.PreprocessFailures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Common.Objects.ParameterDirectiveBase">
<span id="duhast-revit-common-objects-parameterdirectivebase-module"></span><h2>duHast.Revit.Common.Objects.ParameterDirectiveBase module<a class="headerlink" href="#module-duHast.Revit.Common.Objects.ParameterDirectiveBase" title="Permalink to this heading">¶</a></h2>
<section id="a-parameter-directive-base-class">
<h3>A parameter directive base class<a class="headerlink" href="#a-parameter-directive-base-class" title="Permalink to this heading">¶</a></h3>
<p>Parameter directives are used to modify parameters of elements in a Revit model. This class is the base class for all parameter directives.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Common.Objects.ParameterDirectiveBase.</span></span><span class="sig-name descname"><span class="pre">ParameterDirectiveBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_parameter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_modifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.base.Base" title="duHast.Utilities.Objects.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Base class for all parameter directives.</p>
<p>Constructor for the ParameterDirective class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_parameter_name</strong> (<em>str</em>) – The name of the parameter to be modified.</p></li>
<li><p><strong>parameter_modifier</strong> (<em>A function accepting the value as an argument and returning the modified value.</em>) – The modifier to be applied to the parameter value.</p></li>
<li><p><strong>parameter_value</strong> (<em>any</em>) – The value to be applied to the parameter.</p></li>
<li><p><strong>j</strong> (<em>json</em>) – A json object containing the properties of the class.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the target_parameter_name or parameter_value is not supplied in j.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'parameter_directive_base'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the instance of this class to json.
Ignores parameter modifier property</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Json object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Common.Objects.ParameterMappingDirective">
<span id="duhast-revit-common-objects-parametermappingdirective-module"></span><h2>duHast.Revit.Common.Objects.ParameterMappingDirective module<a class="headerlink" href="#module-duHast.Revit.Common.Objects.ParameterMappingDirective" title="Permalink to this heading">¶</a></h2>
<section id="a-parameter-mapping-class">
<h3>A parameter mapping class<a class="headerlink" href="#a-parameter-mapping-class" title="Permalink to this heading">¶</a></h3>
<p>Parameter mappings are used to transfer parameter values from one parameter to another. This class is used to define</p>
<ul class="simple">
<li><p>source parameter name</p></li>
<li><p>source parameter is instance</p></li>
<li><p>target parameter name</p></li>
<li><p>parameter value</p></li>
<li><p>parameter modifier ( of the parameter value retrieved from source parameter)</p></li>
<li><p>parameter getter ( a function that returns the value of the source parameter)</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Common.Objects.ParameterMappingDirective.</span></span><span class="sig-name descname"><span class="pre">ParameterMappingDirective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_parameter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_parameter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_modifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_parameter_is_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_getter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase" title="duHast.Revit.Common.Objects.ParameterDirectiveBase.ParameterDirectiveBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterDirectiveBase</span></code></a></p>
<p>Class for parameter mapping directives.</p>
<p>Constructor for the ParameterMappingDirective class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_parameter_name</strong> (<em>str</em>) – The name of the parameter to be modified.</p></li>
<li><p><strong>source_parameter_name</strong> (<em>str</em>) – The name of the parameter to be used as the source.</p></li>
<li><p><strong>parameter_modifier</strong> (<em>A function accepting the value as an argument and returning the modified value.</em>) – The modifier to be applied to the parameter value.</p></li>
<li><p><strong>parameter_value</strong> (<em>any</em>) – The value to be applied to the parameter.</p></li>
<li><p><strong>source_parameter_is_instance</strong> (<em>bool</em>) – Indicates if the source parameter is an instance parameter.</p></li>
<li><p><strong>parameter_getter</strong> (<em>A function that returns the value</em><em> of </em><em>the source parameter.</em>) – A function that returns the value of the source parameter.</p></li>
<li><p><strong>j</strong> (<em>json</em>) – A json object containing the properties of the class.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the source_parameter_name or source_parameter_is_instance is not supplied in j.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'parameter_mapping_directive'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.ParameterMappingDirective.ParameterMappingDirective.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the instance of this class to json.
Ignores parameter modifier and parameter getter class properties</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Json object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Common.Objects.design_set_property_names">
<span id="duhast-revit-common-objects-design-set-property-names-module"></span><h2>duHast.Revit.Common.Objects.design_set_property_names module<a class="headerlink" href="#module-duHast.Revit.Common.Objects.design_set_property_names" title="Permalink to this heading">¶</a></h2>
<section id="design-set-property-names-enum-class">
<h3>Design set property names enum class.<a class="headerlink" href="#design-set-property-names-enum-class" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Common.Objects.design_set_property_names.</span></span><span class="sig-name descname"><span class="pre">DesignSetPropertyNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Contains property names used in data set dictionary</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_SET_NAME">
<span class="sig-name descname"><span class="pre">DESIGN_SET_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'designSetName'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_SET_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_NAME">
<span class="sig-name descname"><span class="pre">DESIGN_OPTION_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'designOptionName'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_IS_PRIMARY">
<span class="sig-name descname"><span class="pre">DESIGN_OPTION_IS_PRIMARY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'isPrimary'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_IS_PRIMARY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_SET_DEFAULT_NAME">
<span class="sig-name descname"><span class="pre">DESIGN_SET_DEFAULT_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Main</span> <span class="pre">Model'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_SET_DEFAULT_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_DEFAULT_NAME">
<span class="sig-name descname"><span class="pre">DESIGN_OPTION_DEFAULT_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'-'</span></em><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.DESIGN_OPTION_DEFAULT_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.combine_set_and_option_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine_set_and_option_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Common.Objects.design_set_property_names.DesignSetPropertyNames.combine_set_and_option_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the set and option name is fixed format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_name</strong> (<em>str</em>) – The option set name</p></li>
<li><p><strong>option_name</strong> (<em>str</em>) – The option name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combination of set and option name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Common.Objects">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Common.Objects" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.Common.html" >duHast.Revit.Common package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Common.Objects package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>