<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Warnings.Utility package &#8212; Sample Code Revit Batch Processor 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit.Warnings package" href="duHast.Revit.Warnings.html" />
    <link rel="next" title="duHast.UI package" href="duHast.UI.html" />
    <link rel="prev" title="duHast.Revit.Warnings.Reporting package" href="duHast.Revit.Warnings.Reporting.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 1.0.0 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Warnings.Utility package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.UI.html" title="duHast.UI package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Warnings.Reporting.html" title="duHast.Revit.Warnings.Reporting package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Excel.html">duHast.Excel package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.pyRevit.html">duHast.pyRevit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Warnings.Utility.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-warnings-utility-package">
<h1>duHast.Revit.Warnings.Utility package<a class="headerlink" href="#duhast-revit-warnings-utility-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Warnings.Utility.curves_util">
<span id="duhast-revit-warnings-utility-curves-util-module"></span><h2>duHast.Revit.Warnings.Utility.curves_util module<a class="headerlink" href="#module-duHast.Revit.Warnings.Utility.curves_util" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Warnings.Utility.curves_util.get_curves_from_failure_messages">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Warnings.Utility.curves_util.</span></span><span class="sig-name descname"><span class="pre">get_curves_from_failure_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Warnings.Utility.curves_util.get_curves_from_failure_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over failure messages and extracts separation lines listed.
There are always two curves per exception, even if one curve overlaps a number of other curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – The current model document.</p></li>
<li><p><strong>failure_messages</strong> (<em>[</em><em>Autodesk.Revit.DB.FailureMessage</em><em>]</em>) – List of failure messages relating to separation lines overlap</p></li>
<li><p><strong>group_id</strong> (<em>int</em>) – group id curves need to belong to for processing (-1 not in a group)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of RevitWarningOverlap instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RevitWarningOverlap</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Warnings.Utility.curves_util.check_curves_overlaps">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Warnings.Utility.curves_util.</span></span><span class="sig-name descname"><span class="pre">check_curves_overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Warnings.Utility.curves_util.check_curves_overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Check a list of curve sets for overlaps or duplicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curves</strong> ([:class: <cite>RevitWarningOverlap</cite>]) – A list of curve sets, where each set contains two curves.</p></li>
<li><p><strong>group_id</strong> (<em>int</em>) – group id curves need to belong to for processing (-1 not in a group)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: A list of curves that can be deleted because they are either completely within another curve or identical to another curve.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If a curve set does not have a length of 2.</p>
</dd>
<dt>Example:</dt><dd><p>curves = [[curve1, curve2], [curve3, curve4], …]
result = check_curves_overlaps(curves)
print(result)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Warnings.Utility.curves_util.delete_curves">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Warnings.Utility.curves_util.</span></span><span class="sig-name descname"><span class="pre">delete_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curves_to_delete</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_descriptor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Warnings.Utility.curves_util.delete_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes curves in a Revit model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>(</em><em>Autodesk.Revit.DB.Document</em><em>)</em>) – The Revit model document.</p></li>
<li><p><strong>curves_to_delete</strong> ([:class: <cite>RevitWarningOverlap</cite>]) – List of curves to be deleted.</p></li>
<li><p><strong>curve_descriptor</strong> (<em>str</em>) – line type descriptor</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>res.Result: A res.Result object that contains the status of the deletion operation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Warnings.Utility.curves_util.modify_curves_by_lengthening">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Warnings.Utility.curves_util.</span></span><span class="sig-name descname"><span class="pre">modify_curves_by_lengthening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Warnings.Utility.curves_util.modify_curves_by_lengthening" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies curves in a Revit model by lengthening them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>(</em><em>Autodesk.Revit.DB.Document</em><em>)</em>) – The Revit model document.</p></li>
<li><p><strong>guid</strong> (<em>(</em><em>Autodesk.Revit.DB.Guid</em><em>)</em><em>:</em>) – The GUID used to filter the failure messages.</p></li>
<li><p><strong>transaction_manager</strong> (<em>(</em><em>function</em><em>)</em>) – The transaction manager used to perform the modifications.</p></li>
<li><p><strong>group_id</strong> (<em>int</em>) – group id curves need to belong to for processing (-1 not in a group)</p></li>
<li><p><strong>callback</strong> (<em>func</em><em> (</em><em>value</em><em>, </em><em>maximum_value</em><em>)</em>) – function reporting progress update.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>res.Result: A <cite>res.Result</cite> object that contains the status of the modifications performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Warnings.Utility.curves_util.modify_curves_by_shortening">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Warnings.Utility.curves_util.</span></span><span class="sig-name descname"><span class="pre">modify_curves_by_shortening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Warnings.Utility.curves_util.modify_curves_by_shortening" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies curves in a Revit model by lengthening them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>(</em><em>Autodesk.Revit.DB.Document</em><em>)</em>) – The Revit model document.</p></li>
<li><p><strong>guid</strong> (<em>(</em><em>Autodesk.Revit.DB.Guid</em><em>)</em><em>:</em>) – The GUID used to filter the failure messages.</p></li>
<li><p><strong>transaction_manager</strong> (<em>(</em><em>function</em><em>)</em>) – The transaction manager used to perform the modifications.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>res.Result: A <cite>res.Result</cite> object that contains the status of the modifications performed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Warnings.Utility">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Warnings.Utility" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.Warnings.html" >duHast.Revit.Warnings package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Warnings.Utility package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>