<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.UI package &#8212; Sample Code Revit Batch Processor 0.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.1.3 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit package" href="duHast.Revit.html" />
    <link rel="next" title="duHast.Revit.Views package" href="duHast.Revit.Views.html" />
    <link rel="prev" title="duHast.Revit.Stairs.Utility package" href="duHast.Revit.Stairs.Utility.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.1.3 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.UI package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Views.html" title="duHast.Revit.Views package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Stairs.Utility.html" title="duHast.Revit.Stairs.Utility package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Excel.html">duHast.Excel package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.pyRevit.html">duHast.pyRevit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.UI.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-ui-package">
<h1>duHast.Revit.UI package<a class="headerlink" href="#duhast-revit-ui-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.UI.custom_selection_filter_element">
<span id="duhast-revit-ui-custom-selection-filter-element-module"></span><h2>duHast.Revit.UI.custom_selection_filter_element module<a class="headerlink" href="#module-duHast.Revit.UI.custom_selection_filter_element" title="Permalink to this heading">¶</a></h2>
<section id="a-selection-filter-sample">
<h3>A selection filter sample.<a class="headerlink" href="#a-selection-filter-sample" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.UI.custom_selection_filter_element.selection_filter_floors">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.UI.custom_selection_filter_element.</span></span><span class="sig-name descname"><span class="pre">selection_filter_floors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.UI.custom_selection_filter_element.selection_filter_floors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the element is fo category Floors and a family instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elem</strong> (<em>Autodesk.Revit.DB.Element</em>) – A revit element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the element is fo category Floors and a family instance, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.UI.custom_selection_user">
<span id="duhast-revit-ui-custom-selection-user-module"></span><h2>duHast.Revit.UI.custom_selection_user module<a class="headerlink" href="#module-duHast.Revit.UI.custom_selection_user" title="Permalink to this heading">¶</a></h2>
<section id="implementation-of-a-user-pick-action-with-a-custom-element-selection-filter">
<h3>Implementation of a user pick action with a custom element selection filter.<a class="headerlink" href="#implementation-of-a-user-pick-action-with-a-custom-element-selection-filter" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.UI.custom_selection_user.get_user_selection">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.UI.custom_selection_user.</span></span><span class="sig-name descname"><span class="pre">get_user_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uidoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_filter=&lt;function</span> <span class="pre">selection_filter_floors&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.UI.custom_selection_user.get_user_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user selection of set down families.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Revit Document</p></li>
<li><p><strong>uidoc</strong> (<em>Autodesk.Revit.UI.UIDocument</em>) – Revit UIDocument</p></li>
<li><p><strong>ui_text</strong> (<em>str</em>) – User text for the selection dialog</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing a list of selected elements and a list of selected element ids.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list, list)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.UI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.UI" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.UI package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>