<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Categories.Data package &#8212; Sample Code Revit Batch Processor 0.0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.8 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit.Categories package" href="duHast.Revit.Categories.html" />
    <link rel="next" title="duHast.Revit.Categories.Reporting package" href="duHast.Revit.Categories.Reporting.html" />
    <link rel="prev" title="duHast.Revit.Categories package" href="duHast.Revit.Categories.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.8 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Categories.Data package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Categories.Reporting.html" title="duHast.Revit.Categories.Reporting package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.Categories.html" title="duHast.Revit.Categories package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Categories.Data.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-categories-data-package">
<h1>duHast.Revit.Categories.Data package<a class="headerlink" href="#duhast-revit-categories-data-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Categories.Data.category_data">
<span id="duhast-revit-categories-data-category-data-module"></span><h2>duHast.Revit.Categories.Data.category_data module<a class="headerlink" href="#module-duHast.Revit.Categories.Data.category_data" title="Permalink to this heading">¶</a></h2>
<section id="family-category-data-class">
<h3>Family category data class.<a class="headerlink" href="#family-category-data-class" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data.CategoryData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Categories.Data.category_data.</span></span><span class="sig-name descname"><span class="pre">CategoryData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_category_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data.CategoryData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Revit.Family.Data.html#duHast.Revit.Family.Data.ifamily_data.IFamilyData" title="duHast.Revit.Family.Data.ifamily_data.IFamilyData"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFamilyData</span></code></a></p>
<p>Class constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>str</em>) – The path of the nested family in a tree: rootFamilyName::nestedFamilyNameOne::nestedFamilyTwo            This includes the actual family name as the last node.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Human readable data type descriptor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data.CategoryData.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_category_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fam_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fam_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fam_cat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_cat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_cat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_gra_style_three_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_gra_style_cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_gra_style_pro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_mat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_mat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_line_weight_cut_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_line_weight_projection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_line_col_red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_line_col_green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_line_col_blue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data.CategoryData.add_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data.CategoryData.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data.CategoryData.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects all category data from the document and stores it in the class property .data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current family document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data.CategoryData.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data.CategoryData.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Categories.Data.category_data_processor">
<span id="duhast-revit-categories-data-category-data-processor-module"></span><h2>duHast.Revit.Categories.Data.category_data_processor module<a class="headerlink" href="#module-duHast.Revit.Categories.Data.category_data_processor" title="Permalink to this heading">¶</a></h2>
<section id="family-category-data-processor-class">
<h3>Family category data processor class.<a class="headerlink" href="#family-category-data-processor-class" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data_processor.CategoryProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Categories.Data.category_data_processor.</span></span><span class="sig-name descname"><span class="pre">CategoryProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data_processor.CategoryProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Revit.Family.Data.html#duHast.Revit.Family.Data.ifamily_processor.IFamilyProcessor" title="duHast.Revit.Family.Data.ifamily_processor.IFamilyProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFamilyProcessor</span></code></a></p>
<p>Class constructor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data_processor.CategoryProcessor.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_category_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data_processor.CategoryProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls processor instance with the document and root path provided and adds processor instance to class property .data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current family document.</p></li>
<li><p><strong>root_path</strong> (<em>str</em>) – The path of the nested family in a tree: rootFamilyName::nestedFamilyNameOne::nestedFamilyTwo            This includes the actual family name as the last node.</p></li>
<li><p><strong>root_category_path</strong> (<em>str</em>) – The category path of the nested family in a tree: rootFamilyCategory::nestedFamilyOneCategory::nestedFamilyTwoCategory            This includes the actual family category as the last node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-duHast.Revit.Categories.Data.category_data_purge_unused">
<span id="duhast-revit-categories-data-category-data-purge-unused-module"></span><h2>duHast.Revit.Categories.Data.category_data_purge_unused module<a class="headerlink" href="#module-duHast.Revit.Categories.Data.category_data_purge_unused" title="Permalink to this heading">¶</a></h2>
<section id="family-category-purge-unused-utilities">
<h3>Family category purge unused utilities.<a class="headerlink" href="#family-category-purge-unused-utilities" title="Permalink to this heading">¶</a></h3>
<p>This will delete all subcategories which are user created ( id greater then 0) and are not used by any element in the family or nested families.</p>
<ul class="simple">
<li><p>requires a revit category processor object</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Categories.Data.category_data_purge_unused.purge_unused_sub_categories">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Categories.Data.category_data_purge_unused.</span></span><span class="sig-name descname"><span class="pre">purge_unused_sub_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Categories.Data.category_data_purge_unused.purge_unused_sub_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>This will delete all subcategories which are user created ( id greater then 0) and are not used by any element in the family or nested families.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>processor</strong> (:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>.CategoryProcessor’) – An CategoryProcessor object containing all subcategory information of the family document and any nested families.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>True if all unused subcategories where deleted successfully or none needed to be deleted. Otherwise False.</p></li>
<li><p>Result.message property updated in format: Found unused sub category: family category Name : subcategory Name [subcategory Id]</p></li>
</ul>
<p>On exception:</p>
<ul class="simple">
<li><p>status (bool) will be False.</p></li>
<li><p>message will contain the exception message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Categories.Data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Categories.Data" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.Categories.html" >duHast.Revit.Categories package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Categories.Data package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>