<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>duHast.Revit.Purge package &#8212; Sample Code Revit Batch Processor 1.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 1.1.1 documentation" href="../index.html" />
    <link rel="up" title="duHast.Revit package" href="duHast.Revit.html" />
    <link rel="next" title="duHast.Revit.Purge.Objects package" href="duHast.Revit.Purge.Objects.html" />
    <link rel="prev" title="duHast.Revit.ModelHealth.Reporting.Properties package" href="duHast.Revit.ModelHealth.Reporting.Properties.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 1.1.1 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.Purge package</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="duHast.Revit.Purge.Objects.html" title="duHast.Revit.Purge.Objects package" accesskey="N">next</a></div>
            <div class="headerButton"><a href="duHast.Revit.ModelHealth.Reporting.Properties.html" title="duHast.Revit.ModelHealth.Reporting.Properties package" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">duHast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="duHast.html">duHast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="duHast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="duHast.Data.html">duHast.Data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Excel.html">duHast.Excel package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="duHast.Revit.html">duHast.Revit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.UI.html">duHast.UI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Utilities.html">duHast.Utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.pyRevit.html">duHast.pyRevit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="duHast.html#module-duHast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flows/index.html">Flows</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/duHast/duHast.Revit.Purge.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="duhast-revit-purge-package">
<h1>duHast.Revit.Purge package<a class="headerlink" href="#duhast-revit-purge-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="duHast.Revit.Purge.Objects.html">duHast.Revit.Purge.Objects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#module-duHast.Revit.Purge.Objects.ModifierBase">duHast.Revit.Purge.Objects.ModifierBase module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#a-class-used-to-implement-deleted-and-modified-element-counts-when-using-purge-by-delete">A class used to implement deleted and modified element counts when using purge by delete.</a></li>
<li class="toctree-l3"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#duHast.Revit.Purge.Objects.ModifierBase.ModifierBase"><code class="docutils literal notranslate"><span class="pre">ModifierBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#duHast.Revit.Purge.Objects.ModifierBase.ModifierBase.modify_deleted"><code class="docutils literal notranslate"><span class="pre">ModifierBase.modify_deleted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#duHast.Revit.Purge.Objects.ModifierBase.ModifierBase.modify_modified"><code class="docutils literal notranslate"><span class="pre">ModifierBase.modify_modified()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="duHast.Revit.Purge.Objects.html#module-duHast.Revit.Purge.Objects">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-duHast.Revit.Purge.purge_action">
<span id="duhast-revit-purge-purge-action-module"></span><h2>duHast.Revit.Purge.purge_action module<a class="headerlink" href="#module-duHast.Revit.Purge.purge_action" title="Permalink to this heading">¶</a></h2>
<section id="purge-action-storage-class-for-revit-purge-unused">
<h3>Purge action storage class for Revit purge unused.<a class="headerlink" href="#purge-action-storage-class-for-revit-purge-unused" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_action.PurgeAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_action.</span></span><span class="sig-name descname"><span class="pre">PurgeAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">purgeTransactionName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purgeIdsGetter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purgeReportHeader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testReportHeader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testIdsGetter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_action.PurgeAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.base.Base" title="duHast.Utilities.Objects.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>purgeTransactionName</strong> (<em>str</em>) – The name of the transaction to purge elements under.</p></li>
<li><p><strong>purgeIdsGetter</strong> (<em>func</em>) – The function which returns all element ids to be purged</p></li>
<li><p><strong>purgeReportHeader</strong> (<em>str</em>) – Human readable report header for each purge action</p></li>
<li><p><strong>testReportHeader</strong> (<em>str</em>) – Human readable report header for each test action</p></li>
<li><p><strong>testIdsGetter</strong> (<em>func</em>) – functions which returns all available type ids in model of same category as purge action.            To be used to compare ids before and after code purge with ids before and after revit built in purge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Purge.purge_unused">
<span id="duhast-revit-purge-purge-unused-module"></span><h2>duHast.Revit.Purge.purge_unused module<a class="headerlink" href="#module-duHast.Revit.Purge.purge_unused" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-purge-unused-function-using-standard-revit-api-functions">
<h3>This module contains a purge unused function using standard revit api functions.<a class="headerlink" href="#this-module-contains-a-purge-unused-function-using-standard-revit-api-functions" title="Permalink to this heading">¶</a></h3>
<p>Some functionality provided here exceeds the Revit purge unused or e-transmit purge unused command:</p>
<ul class="simple">
<li><p>view types</p></li>
<li><p>view templates</p></li>
<li><p>view filters</p></li>
</ul>
<p>Others definitely lack:</p>
<ul class="simple">
<li><p>Materials</p></li>
<li><p>Appearance assets</p></li>
<li><p>loadable Families</p></li>
<li><p>some MEP systems</p></li>
</ul>
<p>Future: just provide improvements over e-transmit purge unused in this code section.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused.purge_unplaced_elements">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused.</span></span><span class="sig-name descname"><span class="pre">purge_unplaced_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_unused_element_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unused_element_name_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused.purge_unplaced_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Purges all unplaced elements provided through a passed in element id getter method from a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>get_unused_element_ids</strong> (<em>func</em><em> (</em><em>doc</em><em>) </em><em>returning list</em><em> of </em><em>Autodesk.Revit.DB.ElementId</em>) – A function accepting the current document as the argument and returning element ids which can be purged.</p></li>
<li><p><strong>transaction_name</strong> (<em>str</em>) – A human readable description of the transaction containing the purge action.</p></li>
<li><p><strong>unused_element_name_header</strong> (<em>str</em>) – The text to be displayed at the start of the list containing the deleted element names.</p></li>
<li><p><strong>is_debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – True: will return detailed report and attempt to try to delete elements one by one if an exception occurs, defaults to False        Will attempt to delete all elements at once.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>.status True if all purge actions completed successfully. Otherwise False.</p></li>
<li><p>.message will be listing each purge action and its status</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused.PURGE_ACTIONS">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused.</span></span><span class="sig-name descname"><span class="pre">PURGE_ACTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Model</span> <span class="pre">Group(s)',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unplaced_model_group_ids&gt;,</span> <span class="pre">purge_report_header='Model</span> <span class="pre">Group(s)',</span> <span class="pre">test_report_header='Model</span> <span class="pre">Group(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_model_group_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Detail</span> <span class="pre">Group(s)',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unplaced_detail_group_ids&gt;,</span> <span class="pre">purge_report_header='Detail</span> <span class="pre">Group(s)',</span> <span class="pre">test_report_header='Detail</span> <span class="pre">Group(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_detail_group_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Nested</span> <span class="pre">Detail</span> <span class="pre">Group(s)',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unplaced_nested_detail_group_ids&gt;,</span> <span class="pre">purge_report_header='Nested</span> <span class="pre">Detail</span> <span class="pre">Group(s)',</span> <span class="pre">test_report_header='Nested</span> <span class="pre">Detail</span> <span class="pre">Group(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_nested_detail_group_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Family</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_view_type_ids&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Family</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Family</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_view_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Templates',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_view_template_ids&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Family</span> <span class="pre">Templates(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Family</span> <span class="pre">Templates(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_view_templates_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Filters',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_view_filters&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Filter(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Filter(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_filter_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Image</span> <span class="pre">Links',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_image_type_ids_in_model&gt;,</span> <span class="pre">purge_report_header='Images(s)',</span> <span class="pre">test_report_header='Images(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_images_type_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Stacked</span> <span class="pre">Wall</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stacked_wall_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stacked</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stacked</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_stacked_wall_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Wall</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_wall_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='InPlace</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='InPlace</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_in_place_wall_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Curtain</span> <span class="pre">Wall</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_curtain_wall_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_curtain_wall_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Basic</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_basic_wall_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Basic</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Basic</span> <span class="pre">Wall</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_basic_wall_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Curtain</span> <span class="pre">Wall</span> <span class="pre">Element</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_symbol_curtain_wall_element_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Element</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Element</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_curtain_wall_element_type_ids_by_category_excl_symbols&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Loadable</span> <span class="pre">Curtain</span> <span class="pre">Wall</span> <span class="pre">Symbol</span> <span class="pre">(Types)',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_curtain_wall_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Loadable</span> <span class="pre">Symbols</span> <span class="pre">(Type(s))',</span> <span class="pre">test_report_header='Curtain</span> <span class="pre">Wall</span> <span class="pre">Loadable</span> <span class="pre">Symbols</span> <span class="pre">(Type(s))',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_curtain_wall_non_shared_symbol_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Ceiling</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_ceiling_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Ceiling</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Ceiling</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_ceiling_type_ids_in_model_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Ceiling</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_ceiling_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='InPlace</span> <span class="pre">Ceiling</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='InPlace</span> <span class="pre">Ceiling</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_in_place_ceiling_type_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Floor</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_floor_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Floor</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Floor</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_floor_type_ids_in_model_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Floor</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_floor_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='InPlace</span> <span class="pre">Floor</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='InPlace</span> <span class="pre">Floor</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_in_place_floor_type_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Roof</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_roof_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Roof</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Roof</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_roof_type_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Roof</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_roof_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='InPlace</span> <span class="pre">Roof</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='InPlace</span> <span class="pre">Roof</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_in_place_roof_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Stair</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_stair_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_stair_type_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Path</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stair_path_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Path</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Path</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_stair_path_types_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Landing</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stair_landing_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Landing</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Landing</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_stair_landing_types_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Run</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stair_run_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Run</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Run</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_stair_run_types_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Stringers</span> <span class="pre">and</span> <span class="pre">Carriage</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stair_stringers_carriage_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Stringers</span> <span class="pre">and</span> <span class="pre">Carriage</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Stringers</span> <span class="pre">and</span> <span class="pre">Carriage</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_stair_stringers_carriage_type_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Stair</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_stair_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='InPlace</span> <span class="pre">Stair</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='InPlace</span> <span class="pre">Stair</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_in_place_stair_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Ramp</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_ramp_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Ramp</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Ramp</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_ramp_types_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Stair</span> <span class="pre">Cut</span> <span class="pre">Mark</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_stair_cut_mark_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Stair</span> <span class="pre">Cut</span> <span class="pre">Mark</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Stair</span> <span class="pre">Cut</span> <span class="pre">Mark</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_stair_cut_mark_types_ids_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Building</span> <span class="pre">Pad</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_building_pad_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Building</span> <span class="pre">Pad</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Building</span> <span class="pre">Pad</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_building_pad_type_ids_in_model_by_class&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Railing</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_in_place_railing_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Railing</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Railing</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_railing_type_ids_by_class_and_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">InPlace</span> <span class="pre">Railing</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_in_place_railing_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='In</span> <span class="pre">Place</span> <span class="pre">Railing</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='In</span> <span class="pre">Place</span> <span class="pre">Railing</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_in_place_railing_type_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Baluster</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_baluster_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Baluster</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Baluster</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_baluster_symbols_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Cable</span> <span class="pre">Tray</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_cable_tray_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Cable</span> <span class="pre">Tray</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Cable</span> <span class="pre">Tray</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_cable_tray_type_ids_in_model_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Conduit</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_conduit_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Conduit</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Conduit</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_conduit_type_ids_in_model_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Duct</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_duct_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Duct</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Duct</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_duct_type_ids_in_model_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Pipe</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_pipe_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Pipe</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Pipe</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_pipe_type_ids_in_model_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Cable</span> <span class="pre">Tray</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Families',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_cable_tray_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Cable</span> <span class="pre">Tray</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_report_header='Cable</span> <span class="pre">Tray</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_symbol_ids_for_cable_tray_types_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Conduit</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Families',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_conduit_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Conduit</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_report_header='Conduit</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_symbol_ids_for_conduit_types_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Duct</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Families',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_duct_and_flex_duct_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Duct</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_report_header='Duct</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_symbol_ids_for_duct_types_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Pipe</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Families',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_pipe_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Pipe</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_report_header='Pipe</span> <span class="pre">Symbols</span> <span class="pre">and</span> <span class="pre">Family(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_symbol_ids_for_pipe_types_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Level</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_level_types_for_purge&gt;,</span> <span class="pre">purge_report_header='Level</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Level</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_level_type_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Level</span> <span class="pre">Head</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_level_head_families_for_purge&gt;,</span> <span class="pre">purge_report_header='Level</span> <span class="pre">Head</span> <span class="pre">family</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Level</span> <span class="pre">Head</span> <span class="pre">family</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_level_head_family_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Grid</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_grid_types_for_purge&gt;,</span> <span class="pre">purge_report_header='Grid</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Grid</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_grid_type_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Grid</span> <span class="pre">Head</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_grid_head_families_for_purge&gt;,</span> <span class="pre">purge_report_header='Grid</span> <span class="pre">Head</span> <span class="pre">family</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Grid</span> <span class="pre">Head</span> <span class="pre">family</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_grid_head_family_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Reference</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_view_reference_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Ref</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Ref</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_view_reference_type_id_data_as_list&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Continuation</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_continuation_marker_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Continuation</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Continuation</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_view_continuation_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">View</span> <span class="pre">Reference</span> <span class="pre">Families',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_view_ref_and_continuation_marker_families_for_purge&gt;,</span> <span class="pre">purge_report_header='View</span> <span class="pre">Ref</span> <span class="pre">and</span> <span class="pre">Continuation</span> <span class="pre">Marker</span> <span class="pre">families(s)',</span> <span class="pre">test_report_header='View</span> <span class="pre">Ref</span> <span class="pre">and</span> <span class="pre">Continuation</span> <span class="pre">Marker</span> <span class="pre">families(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_view_reference_symbol_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Repeating</span> <span class="pre">Details',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_repeating_detail_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Repeating</span> <span class="pre">Detail</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Repeating</span> <span class="pre">Detail</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_repeating_detail_type_ids_available&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Filled</span> <span class="pre">Regions',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_filled_region_type_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Filled</span> <span class="pre">Region</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Filled</span> <span class="pre">Region</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_filled_region_type_ids_available&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Details</span> <span class="pre">Symbols',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_detail_symbol_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Detail</span> <span class="pre">Symbol(s)',</span> <span class="pre">test_report_header='Detail</span> <span class="pre">Symbol(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_detail_symbol_ids_available&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">MultiRef</span> <span class="pre">Dimension</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_multi_ref_dim_type_ids_in_model&gt;,</span> <span class="pre">purge_report_header='MultiRef</span> <span class="pre">Dimension</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='MultiRef</span> <span class="pre">Dimension</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_multi_ref_annotation_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Dimension</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_dim_type_ids_in_model&gt;,</span> <span class="pre">purge_report_header='Dimension</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Dimension</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_dim_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Text</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_text_type_ids_in_model&gt;,</span> <span class="pre">purge_report_header='Text</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Text</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_text_type_ids&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Arrow</span> <span class="pre">Heads',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_all_unused_arrow_type_ids_in_model&gt;,</span> <span class="pre">purge_report_header='Arrow</span> <span class="pre">Head</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Arrow</span> <span class="pre">Head</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_arrow_type_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Generic</span> <span class="pre">Annotation',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_generic_annotation_ids_for_purge&gt;,</span> <span class="pre">purge_report_header='Generic</span> <span class="pre">Anno</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Generic</span> <span class="pre">Anno</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_generic_annotation_type_ids_by_category&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">SpotElevation</span> <span class="pre">Symbols',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_symbol_ids_from_spot_types_to_purge&gt;,</span> <span class="pre">purge_report_header='Spot</span> <span class="pre">Elevation</span> <span class="pre">Symbol(s)',</span> <span class="pre">test_report_header='Spot</span> <span class="pre">Elevation</span> <span class="pre">Symbol(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_spot_elevation_symbol_ids_in_model&gt;),</span> <span class="pre">PurgeAction(purge_transaction_name='Purge</span> <span class="pre">Unused</span> <span class="pre">Loadable</span> <span class="pre">Family</span> <span class="pre">Types',</span> <span class="pre">purge_ids_getter=&lt;function</span> <span class="pre">get_unused_non_shared_family_symbols_and_type_ids_to_purge&gt;,</span> <span class="pre">purge_report_header='Loadable</span> <span class="pre">Non</span> <span class="pre">Shared</span> <span class="pre">Family</span> <span class="pre">Type(s)',</span> <span class="pre">test_report_header='Loadable</span> <span class="pre">Non</span> <span class="pre">Shared</span> <span class="pre">Family</span> <span class="pre">Type(s)',</span> <span class="pre">test_ids_getter=&lt;function</span> <span class="pre">get_all_non_shared_family_symbol_ids&gt;)]</span></em><a class="headerlink" href="#duHast.Revit.Purge.purge_unused.PURGE_ACTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>list containing purge action names and the purge action method</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused.SPACER">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused.</span></span><span class="sig-name descname"><span class="pre">SPACER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'...'</span></em><a class="headerlink" href="#duHast.Revit.Purge.purge_unused.SPACER" title="Permalink to this definition">¶</a></dt>
<dd><p>indentation for names of items purged</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused.purge_unused">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused.</span></span><span class="sig-name descname"><span class="pre">purge_unused</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revit_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_debug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused.purge_unused" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls all available purge actions defined in global list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p></li>
<li><p><strong>revit_file_path</strong> (<em>str</em>) – Fully qualified file path of current model document. (Not used)</p></li>
<li><p><strong>is_debug</strong> (<em>bool</em>) – True: will return detailed report and attempt to try to delete elements one by one if an exception occurs. False        Will attempt to delete all elements at once, less detailed purge report.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>.status True if all purge actions completed successfully. Otherwise False.</p></li>
<li><p>.message will be listing each purge action and its status</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Purge.purge_unused_by_delete">
<span id="duhast-revit-purge-purge-unused-by-delete-module"></span><h2>duHast.Revit.Purge.purge_unused_by_delete module<a class="headerlink" href="#module-duHast.Revit.Purge.purge_unused_by_delete" title="Permalink to this heading">¶</a></h2>
<section id="function-to-purge-unused-elements-by-delete-test">
<h3>Function to purge unused elements by delete test.<a class="headerlink" href="#function-to-purge-unused-elements-by-delete-test" title="Permalink to this heading">¶</a></h3>
<p>This purge approach deletes an element from the model and checks whether that deletion changed any other elements. 
If not, means the element is unused and can be deleted.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused_by_delete.document_change_purge_element">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused_by_delete.</span></span><span class="sig-name descname"><span class="pre">document_change_purge_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleted_elements_modifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_elements_modifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused_by_delete.document_change_purge_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to execute on DocumentChanged event and inspect the modified &amp; deleted elements.
An unused element will have 1 deleted element and 0 modified elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused_by_delete.pre_process_failures">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused_by_delete.</span></span><span class="sig-name descname"><span class="pre">pre_process_failures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failures_accessor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused_by_delete.pre_process_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Rolls back the processing if any warning is encountered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>failures_accessor</strong> (<em>FailuresAccessor</em>) – The failures accessor to process</p></li>
<li><p><strong>process_result</strong> (<a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a>) – A Result class instance used to store any failure messages only</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the failure processing</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FailureProcessingResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused_by_delete.purge_unused_elements">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused_by_delete.</span></span><span class="sig-name descname"><span class="pre">purge_unused_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_id_getter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleted_elements_modifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_elements_modifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused_by_delete.purge_unused_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>This script will ascertain elements not used in your model and delete them.
It deletes the elements one by one and checks if there is modified elements
which indicates another element was using the element. The transaction is rolled
back if there is a modified element.</p>
<p>IMPORTANT: This has flushed out some corrupt families with unresolvable geometry
so it is advisable to run on a detached copy of your model first and rectify any
family errors</p>
<p>Credit for this script goes to Autodesk forum
user so-chong from the below forum post
<a class="reference external" href="https://forums.autodesk.com/t5/revit-api-forum/check-if-linepattern-is-in-use/td-p/7435014">https://forums.autodesk.com/t5/revit-api-forum/check-if-linepattern-is-in-use/td-p/7435014</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>Document</em>) – The Revit document to purge line patterns from</p></li>
<li><p><strong>DEBUG</strong> (<em>bool</em>) – Whether to print debug information or not. Optional. Defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Purge.purge_unused_e_transmit">
<span id="duhast-revit-purge-purge-unused-e-transmit-module"></span><h2>duHast.Revit.Purge.purge_unused_e_transmit module<a class="headerlink" href="#module-duHast.Revit.Purge.purge_unused_e_transmit" title="Permalink to this heading">¶</a></h2>
<section id="this-module-contains-a-purge-unused-function-using-autodesk-s-own-etransmit-plug-in">
<h3>This module contains a purge unused function using Autodesk’s own eTransmit plug in.<a class="headerlink" href="#this-module-contains-a-purge-unused-function-using-autodesk-s-own-etransmit-plug-in" title="Permalink to this heading">¶</a></h3>
<p>Based on the building coder article:
<a class="reference external" href="https://thebuildingcoder.typepad.com/blog/2022/03/purge-unused-and-the-autodesk-camel.html">https://thebuildingcoder.typepad.com/blog/2022/03/purge-unused-and-the-autodesk-camel.html</a></p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="duHast.Revit.Purge.purge_unused_e_transmit.purge_unused_e_transmit">
<span class="sig-prename descclassname"><span class="pre">duHast.Revit.Purge.purge_unused_e_transmit.</span></span><span class="sig-name descname"><span class="pre">purge_unused_e_transmit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#duHast.Revit.Purge.purge_unused_e_transmit.purge_unused_e_transmit" title="Permalink to this definition">¶</a></dt>
<dd><p>Purges the document using the purge unused functionality of the eTransmit tool provided by Autodesk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> (<em>Autodesk.Revit.DB.Document</em>) – Current Revit model document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Result class instance.</p>
<ul class="simple">
<li><p>Purge status returned in result.status. False if an exception occurred, purge command returned False, unsupported Revit version, otherwise True.</p></li>
<li><p>result.message will contain the purge status.</p></li>
</ul>
<p>On exception:</p>
<ul class="simple">
<li><p>result.status (bool) will be False.</p></li>
<li><p>result.message will contain the exception message.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="duHast.Utilities.Objects.html#duHast.Utilities.Objects.result.Result" title="duHast.Utilities.Objects.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-duHast.Revit.Purge">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-duHast.Revit.Purge" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.1 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="modules.html" accesskey="U">duHast</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.html" >duHast package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                <a href="duHast.Revit.html" >duHast.Revit package</a><img src="../_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                duHast.Revit.Purge package
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>