<UserControl x:Class="duHastNet.AtTheLibrary.Views.ParametersSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:duHastNet.AtTheLibrary.Views"
             xmlns:utilsViews ="clr-namespace:duHastNet.Utils.WPF.Views;assembly=Utils.25.0.1.2"
             xmlns:dynamicDataGrid="clr-namespace:duHastNet.UI.CustomControls.CustomDataGrid;assembly=duHastUICustomControls.25.0.1.2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10 10 10 10">
        <!-- Add your UI elements here -->
        <Grid.RowDefinitions>
            <!-- header row -->
            <RowDefinition Height="auto"/>
            <!-- message banner -->
            <RowDefinition Height="auto"/>
            <!-- data -->
            <RowDefinition Height="*"/>
            <!-- refresh / apply buttons -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- header row content -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- header row -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0" Text="At the library" 
                FontSize="24"
                TextWrapping="Wrap"/>
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="1" Text="Pre - select any parameters here which you want to be able to see in the families selection. (Note: A selection of more than 10 parameters may render this interface un-useable!)" 
                FontSize="12"
                TextWrapping="Wrap"/>
        </Grid>
        <!-- message banner -->
        <Grid Grid.Row="1">
            <utilsViews:GlobalMessageView DataContext="{Binding GlobalMessageViewModel}"/>
        </Grid>

        <!-- dynamic grid view of room data -->
        <dynamicDataGrid:DynamicDataGrid  
            x:Name="dataGrid" 
            Grid.Row="2"
            DataContext="{Binding ParametersDataGridViewModel}"
            ItemsSource="{Binding Data}"
            ColumnDefinitions="{Binding ColumnDefinitions}"
            SelectionMode="Extended"
            Margin="5 10 5 10"
            dynamicDataGrid:DataGridColumnHeaderBehavior.EnableColumnManagement="True"
            dynamicDataGrid:DataGridColumnHeaderBehavior.EnableBulkSelection="True"
            Loaded="ParameterSelectionGrid_Loaded">

        </dynamicDataGrid:DynamicDataGrid>
        <!-- button row content -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Margin="0 5 5 5" 
                Content="Apply"
                Command="{Binding SelectFamilies}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
