\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Adapter_Scavenge_Pendant_MMGE_001.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Alarm_BreakGlass_ITSE_001.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Annunciator_NurseCall_Screen_CeilingMounted_ITCL_509.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Annunciator_NurseCall_Screen_WallMounted_ITCL_522.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Bench_700D_OpenUnder_LaminateFinish_FIJO_521.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Bench_700D_OpenUnder_LaminateFinish_MobileCastors_FIJO_916.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Bench_750D_OpenUnder_StainlessSteel_Square_MobileCastors_FIJO_542.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Bracket_DisplayScreen_ArticulatedArm_CeilingMounted_FIHR_516.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Bracket_DisplayScreen_CeilingMounted_FIHR_004.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Electrical Services (EL)\Button_EmergencyPumpStopController_SystemStatus_BulkChemicalAlarmIndicatorLights_ELBO_574.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Cabinet_Drying_PassThrough_MMIC_005.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Camera_Observation_ITCL_012.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Camera_Observation_MRI_IncludesBracket_MMMI_188.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Camera_Telemedicine_ITCL_034.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Camera_VisionForLife_ITAV_526.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Clock_Analogue_POE_Networked_ITCL_546.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Computer_DisplayScreen_WallMounted_ITNE_066.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Mechanical Services (ME)\ControlPanel_Temperature_MEGE_007.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Cupboard_Enclosure_Wheelie Bin_WithAccessOpening_FIJO_815.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Cupboard_Tall_DoubleDoor_Glazed_AdjShelves_FIJO_221.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Cupboard_Tall_DoubleDoor_Glazed_CatheterHanging_FIJO_220.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Device_Imaging_CT_FloorMounted_MMMI_099_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Device_Imaging_CT_MMMI_099_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Device_Imaging_CT_MMMI_099_3.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Device_Imaging_CT_Perfusion_MMMI_099_4.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Device_Imaging_MRI_MMMI_180.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\DiagnosticSet_WallMounted_MMGE_031.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Dispenser_DisposableGlove_Quadruple_FrontLoad_FIDI_513_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Dispenser_DisposableGlove_Triple_FrontLoad_FIDI_014_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Dispenser_Personal Protective Equipment_Mini_WallMounted_FIDI_521.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Dispenser_Personal Protective Equipment_Standard_WallMounted_FIDI_516.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_AudioVisual_CeilingMounted_ITAV_051.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_AudioVisual_WallMounted_55inc_ITAV_051_5.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_AudioVisual_WallMounted_75inc_ITAV_051_10.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_AudioVisual_WallMounted_ITAV_051.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\DisplayScreen_CathLab_MultiModality_MMMI_396.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_CCTV_CeilingMounted_ITSE_048.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_CCTV_WallMounted_CT_Observation_ITSE_048_8.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_MATV_CeilingMounted_ITBU_011.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_Monitor_Slave_CeilingMounted_ITBU_503.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_Monitor_Slave_WallMounted_ITBU_503.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_NurseCallSystem_55inc_ITCL_026.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_PatientEntertainment_CeilingMounted_ITBU_012.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_PatientEntertainment_WallMounted_ITBU_012.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_PatientFlow_CeilingMounted_ITBU_505.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_PublicInformationSystem_CeilingMounted_ITBU_014.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_Slave_CardiacCentralStationMonitor_CeilingMounted_ITBU_517_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\DisplayScreen_Slave_PatientMonitor_WallMounted_MMGE_032_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\DisplayScreen_Slave_Ultrasound_CeilingMounted_MMMI_340.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\DisplayScreen_System_InstrumentTracking_ITBU_514.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Door Release_Break Glass_Ermergency Override _ITSE_545.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical Gas Systems (MG)\Flowmeter_MedicalAir_Pendant_MGFP_002.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical Gas Systems (MG)\Flowmeter_Oxygen_Pendant_MGFP_004.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Fridge_Commercial_DoubleDoor_FQCA_026.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Electrical Services (EL)\GPO_Double_Surface_JoineryMounted_ELGP_207.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Electrical Services (EL)\GPO_EmergencyPower_Double_RCDProtected_WallMounted_ELGP_513.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Grabrail_HorizontalAndVerticalCombined_BariatricShower_700Wx1100H_FIRT_517.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Injector_Contrast_CT_CeilingMounted_MMMI_107.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Intercom_Audiovisual_WallMounted_ITSE_028.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Intercom_Audiovisual_WallMounted_Outside_Room_ITSE_510.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Intercom_Audiovisual_WallMounted_WithIntegratedDoorRelease_ITSE_519.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\JoineryUnit_Baby Change_FullyIntegrated Sink_MoldedChangingArea_IntegratedBinStorageCupboard_FIJO_551_39.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\JoineryUnit_Baby Change_FullyIntegratedSink_MoldedChangingArea_FIJO_543.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Lifter_Patient_CeilingMounted_Track_TransferGate_MMBE_520.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Light_Magnifying_TaskLight_MMIC_039.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Locker_MobilePhoneChargingStation_WallMounted_FQSN_590.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Lounge_DayBed_FQBS_500.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\MedicationDispenser_Automated_MMGE_053_XX.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Mixer_OxygenNitrousOxide_Pendant_MMMA_011.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Cardiac_CentralStation_CeilingMounted_MMHA_521_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_Cardiac_BridgeMounted_MMHA_563.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_Cardiac_CeilingMounted_MMHA_005.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Monitor_Patient_Cardiac_WallMounted_MMHA_005.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Outlet_Data_Single_CeilingMounted_ITIN_011.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Hydraulic Services (HY)\Panel_ReverseOsmosis_WaterStatus_WarningIndicator_HYGE_528.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Pendant_Single_AdjustableHeight_Anaesthetic_MMSP_018_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Pendant_Single_AdjustableHeight_Surgical_MMSP_018_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Pendant_Single_WetDryCombination_ED_MMSP_018_3.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Projector_Data_CeilingMounted_ITAV_022.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Rack_CanisterStorage_PneumaticTube_MMLA_072.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Reader_AccessControl_General_ITSE_038.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Information & Communication Services (IT)\Sensor_ContactlessWave_DoorControl_ITSE_533.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Hydraulic Services (HY)\Sink_Single_Inset_400Dia_140D_HYBA_506.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\PendantFamilies (SP)\SP_Adapter_Scavenge_MMGE_001.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\PendantFamilies (SP)\SP_Flowmeter_Medical_Air_MGFP_002.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\PendantFamilies (SP)\SP_Flowmeter_Oxygen_MGFP_004.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\PendantFamilies (SP)\SP_Mixer_Oxygen_Nitrous_Oxide_MMMA_011.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Spill_Kit_120L_FQCW_524.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Stand_Ceiling_TraverseBridge_CathLab_MMMI_400.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Station_PneumaticTube_Lockable_MMGE_648.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Station_WashDecon_HeightAdj_RectangularSinks_Manual_PreRinse_MMIC_052.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Station_WashDecon_HeightAdj_RoundSinks_Manual_PreRinse_MMIC_506.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Steam_Steriliser_CarriageReturn_PassThrough_MMIC_528.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Steam_Steriliser_ElectricToSteamGenerator_MMIC_106.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Steriliser_LowTemp_RapidCycle_PassThrough_MMIC_053.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Stretcher_Patient_Transport_Manual_MMBE_537.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Angiography_SinglePlane_HybridTrauma_Ceiling_MMMI_387_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_BatchWasher_LoadUnload_Automatic_StandAlone_MMIC_062.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_BatchWasher_LoadUnload_Automatic_StandAlone_Return_MMIC_553.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_Angiography_MMMI_385_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_DualPlane_Ceiling_MMMI_385.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Angiography_MMMI_387_3.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_Interventional_Hybrid_MMMI_387_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_SinglePlane_Ceiling_MMMI_387.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\System_Imaging_XRay_GeneralPurpose_MMMI_292.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Table_Coffee_Bespoke_1500Lx800Wx450H_FQTA_004_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Table_Static_GeneralXray_MMMI_294.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Hydraulic Services (HY)\Tapware_Sensor_WallMounted_GooseneckSpout_HYTP_042_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Hydraulic Services (HY)\Tapware_Sensor_WallMounted_StraightSpout_HYTP_042_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Tester_InsulationIntegrity_FQGE_633.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Track_Curtain_BedScreen_2ndBed_FIRT_022.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Track_Curtain_Bedscreen_FIRT_021.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Track_Curtain_BedScreen_L_Shape_FIRT_023.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Track_Curtain_BedScreen_Straight_FIRT_024.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Track_Curtain_BedScreen_U_Shape_FIRT_025.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Trolley_Phlebotomy_MMGE_725.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\UltrasonicCleaner_Cabinet_Freestanding_MMIC_083.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Washer_Index_MultiChamber_SideServiceAccessPanel_MMIC_093_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Washer_Trolley_Cart Disinfector_MMIC_081.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Whiteboard_Fixed_Magnetic_ReferPlansForExtent_FIBM_500.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Workbench_SSD_Packing_Essential_MMIC_103.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Furniture & Non-medical Equipment (FQ)\Cabinet_Coat_ClothesValet_FQSN_013.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Fixtures & Fittings (FI)\Holder_Brochure_2rowsx6holders_FIDI_040_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Mechanical Services (ME)\ReturnAir_Grille_LowLevel_Large_MEEX_016_2.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Mechanical Services (ME)\ReturnAir_Grille_LowLevel_Small_MEEX_016_1.rfa
\\bvn\data\studio\SharedAssets\Revit\RevitContent\CentralHealthLibrary\_Kinship\Medical & Laboratory Equipment (MM)\Accessories_MedicalImaging_FreeDetector_MMMI_567_1.rfa
