<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames module &#8212; Sample Code Revit Batch Processor 0.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/adctheme.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.7 documentation" href="../../../../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../../../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.7 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../../../../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../../../../py-modindex.html" title="Python Module Index" >modules</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../../../../index.html">Main Page</a></li></ul>
        
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../../../../_sources/duHast/Revit/MEP_Systems/Utility/RevitMEPSystemNames.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../../../../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="module-duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames">
<span id="duhast-revit-mep-systems-utility-revitmepsystemnames-module"></span><h1>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames module<a class="headerlink" href="#module-duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames" title="Permalink to this heading">¶</a></h1>
<section id="revit-mep-systems-names-eng">
<h2>Revit MEP systems names (ENG).<a class="headerlink" href="#revit-mep-systems-names-eng" title="Permalink to this heading">¶</a></h2>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_OVAL_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">DUCT_OVAL_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Oval</span> <span class="pre">Duct'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_OVAL_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for oval ducting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_ROUND_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">DUCT_ROUND_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Round</span> <span class="pre">Duct'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_ROUND_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for round ducting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_RECTANGULAR_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">DUCT_RECTANGULAR_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rectangular</span> <span class="pre">Duct'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.DUCT_RECTANGULAR_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for rectangular ducting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_DUCT_TYPE_FAMILY_NAMES">
<span class="sig-name descname"><span class="pre">BUILTIN_DUCT_TYPE_FAMILY_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Oval</span> <span class="pre">Duct',</span> <span class="pre">'Round</span> <span class="pre">Duct',</span> <span class="pre">'Rectangular</span> <span class="pre">Duct']</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_DUCT_TYPE_FAMILY_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all Built in ducting family names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.FLEX_DUCT_REC_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">FLEX_DUCT_REC_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Flex</span> <span class="pre">Duct</span> <span class="pre">Rectangular'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.FLEX_DUCT_REC_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for rectangular flex ducting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.FLEX_DUCT_ROUND_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">FLEX_DUCT_ROUND_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Flex</span> <span class="pre">Duct</span> <span class="pre">Round'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.FLEX_DUCT_ROUND_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for round flex ducting</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_FLEX_DUCT_TYPE_FAMILY_NAMES">
<span class="sig-name descname"><span class="pre">BUILTIN_FLEX_DUCT_TYPE_FAMILY_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Flex</span> <span class="pre">Duct</span> <span class="pre">Rectangular',</span> <span class="pre">'Flex</span> <span class="pre">Duct</span> <span class="pre">Round']</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_FLEX_DUCT_TYPE_FAMILY_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all Built in flex ducting family names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CONDUIT_WITH_FITTING_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">CONDUIT_WITH_FITTING_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Conduit</span> <span class="pre">with</span> <span class="pre">Fittings'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CONDUIT_WITH_FITTING_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for conduits with fittings</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CONDUIT_WITHOUT_FITTING_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">CONDUIT_WITHOUT_FITTING_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Conduit</span> <span class="pre">without</span> <span class="pre">Fittings'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CONDUIT_WITHOUT_FITTING_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for conduits without fittings</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_CONDUIT_TYPE_FAMILY_NAMES">
<span class="sig-name descname"><span class="pre">BUILTIN_CONDUIT_TYPE_FAMILY_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Conduit</span> <span class="pre">with</span> <span class="pre">Fittings',</span> <span class="pre">'Conduit</span> <span class="pre">without</span> <span class="pre">Fittings']</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_CONDUIT_TYPE_FAMILY_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all Built in conduit family names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CABLE_TRAY_WITH_FITTING_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">CABLE_TRAY_WITH_FITTING_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Cable</span> <span class="pre">Tray</span> <span class="pre">with</span> <span class="pre">Fittings'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CABLE_TRAY_WITH_FITTING_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for cable tray with fittings</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CABLET_RAY_WITHOUT_FITTING_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">CABLET_RAY_WITHOUT_FITTING_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Cable</span> <span class="pre">Tray</span> <span class="pre">without</span> <span class="pre">Fittings'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.CABLET_RAY_WITHOUT_FITTING_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for cable tray without fittings</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_CABLE_TRAY_TYPE_FAMILY_NAMES">
<span class="sig-name descname"><span class="pre">BUILTIN_CABLE_TRAY_TYPE_FAMILY_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Cable</span> <span class="pre">Tray</span> <span class="pre">with</span> <span class="pre">Fittings',</span> <span class="pre">'Cable</span> <span class="pre">Tray</span> <span class="pre">without</span> <span class="pre">Fittings']</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_CABLE_TRAY_TYPE_FAMILY_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all Built in cable tray family names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.PIPE_FAMILY_NAME">
<span class="sig-name descname"><span class="pre">PIPE_FAMILY_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pipe</span> <span class="pre">Types'</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.PIPE_FAMILY_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Built in family name for pipes</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_PIPE_TYPE_FAMILY_NAMES">
<span class="sig-name descname"><span class="pre">BUILTIN_PIPE_TYPE_FAMILY_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Pipe</span> <span class="pre">Types']</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames.BUILTIN_PIPE_TYPE_FAMILY_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all Built in pipe family names</p>
</dd></dl>

</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                duHast.Revit.MEP_Systems.Utility.RevitMEPSystemNames module
        </div>
        <script type="text/javascript" charset="utf-8" src="../../../../_static/js/toc.js"></script>
  </body>
</html>