<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories module &#8212; Sample Code Revit Batch Processor 0.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/adctheme.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="top" title="Sample Code Revit Batch Processor 0.0.7 documentation" href="../../../../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../../../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>Sample Code Revit Batch Processor 0.0.7 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../../../../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../../../../py-modindex.html" title="Python Module Index" >modules</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../../../../index.html">Main Page</a></li></ul>
        
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../../../../_sources/duHast/Revit/MEP_Systems/Utility/RevitMEPSystemCategories.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../../../../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="module-duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories">
<span id="duhast-revit-mep-systems-utility-revitmepsystemcategories-module"></span><h1>duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories module<a class="headerlink" href="#module-duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories" title="Permalink to this heading">¶</a></h1>
<section id="revit-mep-built-in-categories">
<h2>Revit MEP built-in categories.<a class="headerlink" href="#revit-mep-built-in-categories" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>useful for filtering out families which can be used in MEP system types</p></li>
</ul>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_CABLE_TRAYS">
<span class="sig-name descname"><span class="pre">CATS_LOADABLE_CABLE_TRAYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Autodesk.Revit.DB.BuiltInCategory.OST_CableTrayFitting]</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_CABLE_TRAYS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of loadable built in family categories for cable tray related elements.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_CONDUITS">
<span class="sig-name descname"><span class="pre">CATS_LOADABLE_CONDUITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Autodesk.Revit.DB.BuiltInCategory.OST_ConduitFitting]</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_CONDUITS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of loadable built in family categories for conduit related elements.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_PIPES">
<span class="sig-name descname"><span class="pre">CATS_LOADABLE_PIPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Autodesk.Revit.DB.BuiltInCategory.OST_PipeAccessory,</span> <span class="pre">Autodesk.Revit.DB.BuiltInCategory.OST_PipeFitting]</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.CATS_LOADABLE_PIPES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of loadable built in family categories for pipe related elements.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.ROUTING_PREF_RULE_GROUP_TYPES">
<span class="sig-name descname"><span class="pre">ROUTING_PREF_RULE_GROUP_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Segments,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Elbows,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Junctions,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Crosses,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Transitions,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Unions,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.MechanicalJoints,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.TransitionsRectangularToRound,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.TransitionsRectangularToOval,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.TransitionsOvalToRound,</span> <span class="pre">Autodesk.Revit.DB.RoutingPreferenceRuleGroupType.Caps]</span></em><a class="headerlink" href="#duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories.ROUTING_PREF_RULE_GROUP_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of routing reference rule group types</p>
</dd></dl>

</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Jan Christel.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                duHast.Revit.MEP_Systems.Utility.RevitMEPSystemCategories module
        </div>
        <script type="text/javascript" charset="utf-8" src="../../../../_static/js/toc.js"></script>
  </body>
</html>